token literal names:
null
'd'
null
'+'
'-'
null
null

token symbolic names:
null
D
M
PLUS
MINUS
DOLLAR_LETTER
NUMBER

rule names:
D
M
PLUS
MINUS
DOLLAR_LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 26, 8, 5, 11, 5, 12, 5, 27, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 2, 0, 77, 77, 109, 109, 29, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 11, 25, 1, 0, 0, 0, 13, 14, 5, 100, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 43, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 45, 0, 0, 20, 8, 1, 0, 0, 0, 21, 22, 5, 36, 0, 0, 22, 23, 2, 65, 90, 0, 23, 10, 1, 0, 0, 0, 24, 26, 2, 48, 57, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 2, 0, 27, 0]