RECORD_COUNT=1
NAME=2
PLURAL=3
BASE=4
GLYPH=5
COLOUR=6
SPEED=7
HIT_POINTS=8
LIGHT=9
HEARING=10
ARMOUR_CLASS=11
SLEEPINESS=12
DEPTH=13
RARITY=14
EXPERIENCE=15
BLOW=16
FLAGS=17
FLAGS_OFF=18
INNATE_FREQ=19
SPELL_FREQ=20
SPELL_POWER=21
SPELLS=22
MESSAGE_VIS=23
MESSAGE_INVIS=24
MESSAGE_MISS=25
DESC=26
DROP=27
DROP_BASE=28
MIMIC=29
FRIENDS=30
FRIENDS_BASE=31
SMELL=32
SHAPE=33
COLOUR_CYCLE=34
MON_INTEGER=35
COMMENT=36
EOL=37
SIMPLE_DICE_STRING=38
COMPLEX_DICE_STRING=39
STRING=40
ROL_EOL=41
BLOW_COLON=42
BLOW_DICESTRING=43
BLOW_WORD=44
BLOW_EOL=45
FLAG=46
FLAG_OR=47
FLAG_EOL=48
COLON=49
DELIMITED_STRING=50
DELIMITED_EOL=51
FRIEND_INTEGER=52
FRIEND_DICE=53
FRIEND_COLON=54
FRIEND_NAME=55
FRIEND_EOL=56
DROP_COLON=57
DROP_INTEGER=58
DROP_STRING=59
DROP_EOL=60
COLOUR_CHAR=61
COLOUR_EOL=62
'record-count:'=1
'name:'=2
'plural:'=3
'base:'=4
'glyph:'=5
'color:'=6
'speed:'=7
'hit-points:'=8
'light:'=9
'hearing:'=10
'armor-class:'=11
'sleepiness:'=12
'depth:'=13
'rarity:'=14
'experience:'=15
'blow:'=16
'flags:'=17
'innate-freq:'=19
'spell-freq:'=20
'spell-power:'=21
'spells:'=22
'message-vis:'=23
'message-invis:'=24
'message-miss:'=25
'desc:'=26
'drop:'=27
'drop-base:'=28
'mimic:'=29
'friends:'=30
'friends-base:'=31
'smell:'=32
'shape:'=33
'color-cycle:'=34
