token literal names:
null
'|'
null
null
'default:max-stack:'
'default:break-chance:'
'name:'
'graphics:'
'break:'
'max-stack:'
'flags:'
null
':'
null

token symbolic names:
null
null
COMMENT
EOL
DEFAULT_MAX_STACK
DEFAULT_BREAK_CHANCE
NAME
GRAPHICS
BREAK
MAX_STACK
FLAGS
NUMBER
COLON
TEXT

rule names:
default_value
name
graphics
break_chance
max_stack
flags
object_base
file


atn:
[4, 1, 13, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 1, 7, 1, 7, 1, 7, 4, 7, 92, 8, 7, 11, 7, 12, 7, 93, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 97, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 11, 0, 0, 18, 23, 6, 0, -1, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 11, 0, 0, 21, 23, 6, 0, -1, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 1, 0, 0, 0, 29, 35, 6, 1, -1, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 6, 1, -1, 0, 34, 24, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 6, 2, -1, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 6, 3, -1, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 6, 4, -1, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 13, 0, 0, 50, 56, 6, 5, -1, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 13, 0, 0, 53, 55, 6, 5, -1, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 6, 6, -1, 0, 61, 62, 3, 4, 2, 0, 62, 66, 6, 6, -1, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 6, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 6, -1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 6, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 6, 7, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 6, 7, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 15, 1, 0, 0, 0, 8, 22, 34, 56, 66, 71, 78, 86, 93]