token literal names:
null
null
'name:'
'counts:'
'blow:'
'flags:'
'spells:'
'base:'
'drop:'
'drop-base:'
'friends:'
'friends-base:'
'mimic:'
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
NAME
COUNTS
BLOW
FLAGS
SPELLS
BASE
DROP
DROP_BASE
FRIENDS
FRIENDS_BASE
MIMIC
INTEGER
COLON
STRING
TVAL
FRIENDS_NAME
FRIENDS_BASE_NAME
DICE_STRING
MONSTER_NAME
FLAG
OR
FLAG_EOL
SPELL
SPELL_EOL
SPELL_OR
BLOW_MODE_VALUES
BLOW_EOL

rule names:
EOL
NAME
COUNTS
BLOW
FLAGS
SPELLS
BASE
DROP
DROP_BASE
FRIENDS
FRIENDS_BASE
MIMIC
INTEGER_FRAGMENT
INTEGER
COLON
STRING
TVAL
FRIENDS_NAME
FRIENDS_BASE_NAME
DICE_STRING
MONSTER_NAME
FLAG
OR
FLAG_EOL
SPELL
SPELL_EOL
SPELL_OR
BLOW_MODE_VALUES
UCASE_FLAG
DICE_STRING_FRAGMENT
PLUS_FRAGMENT
MINUS_FRAGMENT
D_FRAGMENT
M_FRAGMENT
BLOW_EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MONSTER_NAME_MODE
FLAG_MODE
SPELL_MODE
BLOW_MODE

atn:
[4, 0, 28, 319, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 195, 8, 15, 11, 15, 12, 15, 196, 1, 16, 4, 16, 200, 8, 16, 11, 16, 12, 16, 201, 1, 17, 4, 17, 205, 8, 17, 11, 17, 12, 17, 206, 1, 18, 1, 18, 4, 18, 211, 8, 18, 11, 18, 12, 18, 212, 1, 18, 1, 18, 4, 18, 217, 8, 18, 11, 18, 12, 18, 218, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 238, 8, 20, 11, 20, 12, 20, 239, 1, 20, 1, 20, 1, 21, 4, 21, 245, 8, 21, 11, 21, 12, 21, 246, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 254, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 262, 8, 24, 11, 24, 12, 24, 263, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 289, 8, 28, 11, 28, 12, 28, 290, 1, 29, 3, 29, 294, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 313, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 0, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 28, 5, 0, 1, 2, 3, 4, 8, 9, 0, 32, 32, 38, 39, 42, 42, 45, 45, 60, 60, 62, 62, 65, 90, 97, 122, 126, 126, 2, 0, 32, 32, 97, 122, 15, 0, 32, 32, 39, 39, 44, 45, 48, 57, 60, 60, 62, 62, 65, 90, 97, 122, 225, 225, 233, 233, 235, 235, 238, 238, 244, 244, 246, 246, 250, 251, 2, 0, 77, 77, 97, 122, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 90, 95, 95, 2, 0, 65, 90, 95, 95, 325, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 266, 1, 0, 0, 0, 57, 273, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 293, 1, 0, 0, 0, 65, 303, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 307, 1, 0, 0, 0, 71, 309, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 77, 5, 32, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 13, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 109, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 58, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 1, 1, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 58, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 98, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 119, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 3, 2, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 4, 3, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 5, 4, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 58, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 58, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 58, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 58, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 58, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 58, 0, 0, 183, 28, 1, 0, 0, 0, 184, 186, 2, 48, 57, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 3, 29, 12, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 34, 1, 0, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 36, 1, 0, 0, 0, 198, 200, 7, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 38, 1, 0, 0, 0, 203, 205, 7, 2, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 40, 1, 0, 0, 0, 208, 210, 7, 3, 0, 0, 209, 211, 2, 97, 122, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 222, 1, 0, 0, 0, 214, 216, 5, 32, 0, 0, 215, 217, 7, 4, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 42, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 45, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 31, 13, 0, 229, 230, 5, 43, 0, 0, 230, 231, 3, 31, 13, 0, 231, 232, 5, 100, 0, 0, 232, 233, 3, 31, 13, 0, 233, 234, 5, 77, 0, 0, 234, 235, 3, 31, 13, 0, 235, 44, 1, 0, 0, 0, 236, 238, 8, 5, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 20, 5, 0, 242, 46, 1, 0, 0, 0, 243, 245, 7, 6, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 32, 0, 0, 251, 50, 1, 0, 0, 0, 252, 254, 5, 13, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 23, 5, 0, 258, 259, 6, 23, 0, 0, 259, 52, 1, 0, 0, 0, 260, 262, 7, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 54, 1, 0, 0, 0, 265, 267, 5, 13, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 25, 5, 0, 271, 272, 6, 25, 0, 0, 272, 56, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 124, 0, 0, 275, 276, 5, 32, 0, 0, 276, 58, 1, 0, 0, 0, 277, 278, 3, 61, 28, 0, 278, 279, 3, 33, 14, 0, 279, 280, 3, 61, 28, 0, 280, 281, 3, 33, 14, 0, 281, 282, 3, 63, 29, 0, 282, 283, 3, 33, 14, 0, 283, 284, 3, 29, 12, 0, 284, 285, 3, 33, 14, 0, 285, 286, 3, 29, 12, 0, 286, 60, 1, 0, 0, 0, 287, 289, 7, 7, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 62, 1, 0, 0, 0, 292, 294, 3, 67, 31, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 29, 12, 0, 296, 297, 3, 65, 30, 0, 297, 298, 3, 29, 12, 0, 298, 299, 3, 69, 32, 0, 299, 300, 3, 29, 12, 0, 300, 301, 3, 71, 33, 0, 301, 302, 3, 29, 12, 0, 302, 64, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 68, 1, 0, 0, 0, 307, 308, 5, 100, 0, 0, 308, 70, 1, 0, 0, 0, 309, 310, 5, 77, 0, 0, 310, 72, 1, 0, 0, 0, 311, 313, 5, 13, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 34, 5, 0, 317, 318, 6, 34, 0, 0, 318, 74, 1, 0, 0, 0, 23, 0, 1, 2, 3, 4, 78, 82, 187, 196, 201, 206, 212, 218, 222, 226, 239, 246, 253, 263, 266, 290, 293, 312, 6, 6, 0, 0, 5, 1, 0, 5, 4, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0]