token literal names:
null
null
null
'level:'
':'
null
null

token symbolic names:
null
COMMENT
EOL
LEVEL
COLON
NUMBER
NAME

rule names:
levelNum
levelName
upAndDown
line
file


atn:
[4, 1, 6, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 34, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 6, 2, -1, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 3, 4, 2, 0, 27, 28, 6, 3, -1, 0, 28, 7, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 4, -1, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 9, 1, 0, 0, 0, 1, 34]