RECORD_COUNT=1
NAME=2
DESC=3
GRADE=4
ON_END=5
ON_INCREASE=6
ON_DECREASE=7
MSGT=8
FAIL=9
ON_BEGIN_EFFECT=10
ON_END_EFFECT=11
EFFECT_DICE=12
RESIST=13
BRAND=14
SLAY=15
FLAG_SYNONYM=16
LOWER_BOUND=17
FLAGS=18
INTEGER=19
COMMENT=20
EOL=21
FLAG=22
FLAG_OR=23
FLAG_EOL=24
STRING=25
PT_FREE_TEXT_MODE_EOL=26
DELIM_INTEGER=27
DELIM_COLOUR_CODE=28
DELIM_BETWEEN_COLONS=29
DELIM_COLON=30
DELIM_EOL=31
'record-count:'=1
'name:'=2
'desc:'=3
'grade:'=4
'on-end:'=5
'on-increase:'=6
'on-decrease:'=7
'msgt:'=8
'fail:'=9
'on-begin-effect:'=10
'on-end-effect:'=11
'effect-dice:'=12
'resist:'=13
'brand:'=14
'slay:'=15
'flag-synonym:'=16
'lower-bound:'=17
'flags:'=18
':'=30
