token literal names:
null
null
null
'name:'
'msgt:'
'uniques:'
'base:'
'race-flag:'
'fallback:'
'desc:'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
MSGT
UNIQUES
BASE
RACE_FLAG
FALLBACK
DESC
BOOLEAN
FLAG
TEXT

rule names:
name
msgt
uniques
base
race_flag
fallback
desc
summon
file


atn:
[4, 1, 12, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 67, 8, 7, 11, 7, 12, 7, 68, 1, 8, 1, 8, 1, 8, 4, 8, 74, 8, 8, 11, 8, 12, 8, 75, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 77, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 46, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 6, 1, -1, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 6, 3, -1, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 6, 4, -1, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 6, 5, -1, 0, 41, 11, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 6, 6, -1, 0, 45, 13, 1, 0, 0, 0, 46, 47, 3, 0, 0, 0, 47, 66, 6, 7, -1, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 7, -1, 0, 50, 67, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 7, -1, 0, 53, 67, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 7, -1, 0, 56, 67, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 7, -1, 0, 59, 67, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 7, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 6, 7, -1, 0, 65, 67, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 6, 8, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 17, 1, 0, 0, 0, 3, 66, 68, 75]