token literal names:
null
null
null
'name:'
'plural:'
'base:'
null
'color:'
'speed:'
'hit-points:'
'light:'
'hearing:'
'smell:'
'armor-class:'
'sleepiness:'
'depth:'
'rarity:'
'experience:'
'blow:'
null
'flags-off:'
'innate-freq:'
'spell-freq:'
'spell-power:'
null
'message-vis:'
'message-invis:'
'message-miss:'
'desc:'
'drop:'
'drop-base:'
'mimic:'
'shape:'
null
null
'color-cycle:'
null
null
':'
' | '
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
PLURAL
BASE
GLYPH
COLOUR
SPEED
HIT_POINTS
LIGHT
HEARING
SMELL
ARMOUR_CLASS
SLEEPINESS
DEPTH
RARITY
EXPERIENCE
BLOW
FLAGS
FLAGS_OFF
INNATE_FREQ
SPELL_FREQ
SPELL_POWER
SPELLS
MESSAGE_VIS
MESSAGE_INVIS
MESSAGE_MISS
DESC
DROP
DROP_BASE
MIMIC
SHAPE
FRIENDS
FRIENDS_BASE
COLOUR_CYCLE
INTEGER
DICE_STRING
COLON
OR
COLOUR_CHAR
UCASE
LCASE

rule names:
COMMENT
EOL
NAME
PLURAL
BASE
GLYPH
COLOUR
SPEED
HIT_POINTS
LIGHT
HEARING
SMELL
ARMOUR_CLASS
SLEEPINESS
DEPTH
RARITY
EXPERIENCE
BLOW
FLAGS
FLAGS_OFF
INNATE_FREQ
SPELL_FREQ
SPELL_POWER
SPELLS
MESSAGE_VIS
MESSAGE_INVIS
MESSAGE_MISS
DESC
DROP
DROP_BASE
MIMIC
SHAPE
FRIENDS
FRIENDS_BASE
COLOUR_CYCLE
INTEGER
DICE_STRING
COLON
OR
COLOUR_CHAR
UCASE
LCASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 580, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 506, 8, 35, 1, 35, 4, 35, 509, 8, 35, 11, 35, 12, 35, 510, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 572, 8, 40, 11, 40, 12, 40, 573, 1, 41, 4, 41, 577, 8, 41, 11, 41, 12, 41, 578, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 1, 0, 10, 10, 4, 0, 33, 33, 61, 61, 63, 63, 126, 126, 2, 0, 77, 77, 109, 109, 17, 0, 66, 66, 68, 68, 71, 71, 73, 73, 77, 77, 80, 80, 82, 82, 84, 87, 89, 90, 98, 98, 100, 100, 103, 103, 105, 105, 109, 109, 111, 112, 114, 119, 121, 122, 3, 0, 48, 57, 65, 90, 95, 95, 16, 0, 32, 34, 39, 42, 44, 46, 50, 57, 59, 60, 62, 63, 65, 90, 97, 123, 125, 125, 225, 225, 233, 233, 235, 235, 238, 238, 243, 244, 246, 246, 250, 251, 600, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 266, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 302, 1, 0, 0, 0, 47, 315, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 347, 1, 0, 0, 0, 53, 362, 1, 0, 0, 0, 55, 376, 1, 0, 0, 0, 57, 382, 1, 0, 0, 0, 59, 388, 1, 0, 0, 0, 61, 399, 1, 0, 0, 0, 63, 406, 1, 0, 0, 0, 65, 445, 1, 0, 0, 0, 67, 489, 1, 0, 0, 0, 69, 491, 1, 0, 0, 0, 71, 505, 1, 0, 0, 0, 73, 560, 1, 0, 0, 0, 75, 562, 1, 0, 0, 0, 77, 564, 1, 0, 0, 0, 79, 568, 1, 0, 0, 0, 81, 571, 1, 0, 0, 0, 83, 576, 1, 0, 0, 0, 85, 89, 5, 35, 0, 0, 86, 88, 8, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 10, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 101, 5, 32, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 13, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 1, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 58, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 58, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 58, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 121, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 58, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 58, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 58, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 58, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 58, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 58, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 58, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 58, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 58, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 121, 0, 0, 228, 229, 5, 58, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 120, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 58, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 119, 0, 0, 246, 247, 5, 58, 0, 0, 247, 36, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 103, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 1, 0, 0, 0, 255, 263, 3, 81, 40, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 124, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 81, 40, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 38, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 58, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 113, 0, 0, 288, 289, 5, 58, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 113, 0, 0, 300, 301, 5, 58, 0, 0, 301, 44, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 58, 0, 0, 314, 46, 1, 0, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 1, 0, 0, 0, 323, 331, 3, 81, 40, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 124, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 81, 40, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 48, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 58, 0, 0, 346, 50, 1, 0, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 118, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 58, 0, 0, 361, 52, 1, 0, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 103, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 45, 0, 0, 370, 371, 5, 109, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 115, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 58, 0, 0, 375, 54, 1, 0, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 58, 0, 0, 381, 56, 1, 0, 0, 0, 382, 383, 5, 100, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 58, 0, 0, 387, 58, 1, 0, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 98, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 58, 0, 0, 398, 60, 1, 0, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 58, 0, 0, 405, 62, 1, 0, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 104, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 58, 0, 0, 412, 64, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 58, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 71, 35, 0, 423, 424, 3, 75, 37, 0, 424, 425, 3, 73, 36, 0, 425, 426, 3, 75, 37, 0, 426, 427, 3, 83, 41, 0, 427, 428, 3, 75, 37, 0, 428, 429, 3, 83, 41, 0, 429, 446, 1, 0, 0, 0, 430, 431, 5, 102, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 71, 35, 0, 440, 441, 3, 75, 37, 0, 441, 442, 3, 73, 36, 0, 442, 443, 3, 75, 37, 0, 443, 444, 3, 83, 41, 0, 444, 446, 1, 0, 0, 0, 445, 413, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 446, 66, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 100, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 71, 35, 0, 462, 463, 3, 75, 37, 0, 463, 464, 3, 73, 36, 0, 464, 465, 3, 75, 37, 0, 465, 466, 3, 83, 41, 0, 466, 467, 3, 75, 37, 0, 467, 468, 3, 83, 41, 0, 468, 490, 1, 0, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 45, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 58, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 71, 35, 0, 484, 485, 3, 75, 37, 0, 485, 486, 3, 73, 36, 0, 486, 487, 3, 75, 37, 0, 487, 488, 3, 83, 41, 0, 488, 490, 1, 0, 0, 0, 489, 447, 1, 0, 0, 0, 489, 469, 1, 0, 0, 0, 490, 68, 1, 0, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 45, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 121, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 58, 0, 0, 503, 70, 1, 0, 0, 0, 504, 506, 5, 45, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 2, 48, 57, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 72, 1, 0, 0, 0, 512, 513, 3, 71, 35, 0, 513, 514, 5, 43, 0, 0, 514, 515, 3, 71, 35, 0, 515, 516, 5, 100, 0, 0, 516, 517, 3, 71, 35, 0, 517, 518, 7, 2, 0, 0, 518, 519, 3, 71, 35, 0, 519, 561, 1, 0, 0, 0, 520, 521, 3, 71, 35, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 100, 0, 0, 523, 524, 3, 71, 35, 0, 524, 525, 7, 2, 0, 0, 525, 526, 3, 71, 35, 0, 526, 561, 1, 0, 0, 0, 527, 528, 3, 71, 35, 0, 528, 529, 5, 100, 0, 0, 529, 530, 3, 71, 35, 0, 530, 531, 7, 2, 0, 0, 531, 532, 3, 71, 35, 0, 532, 561, 1, 0, 0, 0, 533, 534, 5, 100, 0, 0, 534, 535, 3, 71, 35, 0, 535, 536, 7, 2, 0, 0, 536, 537, 3, 71, 35, 0, 537, 561, 1, 0, 0, 0, 538, 539, 3, 71, 35, 0, 539, 540, 7, 2, 0, 0, 540, 541, 3, 71, 35, 0, 541, 561, 1, 0, 0, 0, 542, 543, 3, 71, 35, 0, 543, 544, 5, 43, 0, 0, 544, 545, 3, 71, 35, 0, 545, 546, 5, 100, 0, 0, 546, 547, 3, 71, 35, 0, 547, 561, 1, 0, 0, 0, 548, 549, 3, 71, 35, 0, 549, 550, 5, 43, 0, 0, 550, 551, 5, 100, 0, 0, 551, 552, 3, 71, 35, 0, 552, 561, 1, 0, 0, 0, 553, 554, 3, 71, 35, 0, 554, 555, 5, 100, 0, 0, 555, 556, 3, 71, 35, 0, 556, 561, 1, 0, 0, 0, 557, 558, 5, 100, 0, 0, 558, 561, 3, 71, 35, 0, 559, 561, 3, 71, 35, 0, 560, 512, 1, 0, 0, 0, 560, 520, 1, 0, 0, 0, 560, 527, 1, 0, 0, 0, 560, 533, 1, 0, 0, 0, 560, 538, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 74, 1, 0, 0, 0, 562, 563, 5, 58, 0, 0, 563, 76, 1, 0, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 124, 0, 0, 566, 567, 5, 32, 0, 0, 567, 78, 1, 0, 0, 0, 568, 569, 7, 3, 0, 0, 569, 80, 1, 0, 0, 0, 570, 572, 7, 4, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 82, 1, 0, 0, 0, 575, 577, 7, 5, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 84, 1, 0, 0, 0, 14, 0, 89, 95, 102, 106, 263, 331, 445, 489, 505, 510, 560, 573, 578, 1, 6, 0, 0]