token literal names:
null
null
null
'name:'
'plural:'
'base:'
null
'color:'
'speed:'
'hit-points:'
'light:'
'hearing:'
'smell:'
'armor-class:'
'sleepiness:'
'depth:'
'rarity:'
'experience:'
'blow:'
null
'flags-off:'
'innate-freq:'
'spell-freq:'
'spell-power:'
null
'message-vis:'
'message-invis:'
'message-miss:'
'desc:'
'drop:'
'drop-base:'
'mimic:'
'shape:'
null
null
'color-cycle:'
null
null
':'
' | '
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
PLURAL
BASE
GLYPH
COLOUR
SPEED
HIT_POINTS
LIGHT
HEARING
SMELL
ARMOUR_CLASS
SLEEPINESS
DEPTH
RARITY
EXPERIENCE
BLOW
FLAGS
FLAGS_OFF
INNATE_FREQ
SPELL_FREQ
SPELL_POWER
SPELLS
MESSAGE_VIS
MESSAGE_INVIS
MESSAGE_MISS
DESC
DROP
DROP_BASE
MIMIC
SHAPE
FRIENDS
FRIENDS_BASE
COLOUR_CYCLE
INTEGER
DICE_STRING
COLON
OR
COLOUR_CHAR
UCASE
LCASE

rule names:
name
plural
base
glyph
colour
colourCycle
speed
hitPoints
light
hearing
smell
armourClass
sleepiness
dungeonDepth
rarity
experience
blow
flags
flagsOff
innateFreq
spellFreq
spellPower
spells
messageVis
messageInvis
messageMiss
desc
shape
drop
dropBase
mimic
friends
friendsBase
monster
file


atn:
[4, 1, 42, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 162, 8, 18, 10, 18, 12, 18, 165, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 247, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 254, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 34, 1, 34, 1, 34, 4, 34, 350, 8, 34, 11, 34, 12, 34, 351, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 354, 0, 70, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 178, 1, 0, 0, 0, 46, 181, 1, 0, 0, 0, 48, 187, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 199, 1, 0, 0, 0, 54, 203, 1, 0, 0, 0, 56, 207, 1, 0, 0, 0, 58, 219, 1, 0, 0, 0, 60, 229, 1, 0, 0, 0, 62, 235, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 241, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 6, 1, -1, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 6, 2, -1, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 6, 3, -1, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 6, 4, -1, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 6, 5, -1, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 36, 0, 0, 97, 98, 6, 6, -1, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 36, 0, 0, 101, 102, 6, 7, -1, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 6, 8, -1, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 36, 0, 0, 109, 110, 6, 9, -1, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 36, 0, 0, 113, 114, 6, 10, -1, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 6, 11, -1, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 6, 12, -1, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 6, 13, -1, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 6, 14, -1, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 6, 15, -1, 0, 134, 31, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 37, 0, 0, 141, 151, 6, 16, -1, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 41, 0, 0, 146, 151, 6, 16, -1, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 41, 0, 0, 149, 151, 6, 16, -1, 0, 150, 135, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 6, 17, -1, 0, 154, 35, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 41, 0, 0, 157, 163, 6, 18, -1, 0, 158, 159, 5, 39, 0, 0, 159, 160, 5, 41, 0, 0, 160, 162, 6, 18, -1, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 37, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 6, 19, -1, 0, 169, 39, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 6, 20, -1, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 6, 21, -1, 0, 177, 43, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 6, 22, -1, 0, 180, 45, 1, 0, 0, 0, 181, 182, 5, 25, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 6, 23, -1, 0, 186, 47, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 6, 24, -1, 0, 192, 49, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 6, 25, -1, 0, 198, 51, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 6, 26, -1, 0, 202, 53, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 6, 27, -1, 0, 206, 55, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 6, 28, -1, 0, 218, 57, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 6, 29, -1, 0, 228, 59, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 6, 30, -1, 0, 234, 61, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 6, 31, -1, 0, 237, 63, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 6, 32, -1, 0, 240, 65, 1, 0, 0, 0, 241, 242, 3, 0, 0, 0, 242, 246, 6, 33, -1, 0, 243, 244, 3, 2, 1, 0, 244, 245, 6, 33, -1, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 4, 2, 0, 249, 253, 6, 33, -1, 0, 250, 251, 3, 6, 3, 0, 251, 252, 6, 33, -1, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 8, 4, 0, 256, 343, 6, 33, -1, 0, 257, 258, 3, 10, 5, 0, 258, 259, 6, 33, -1, 0, 259, 342, 1, 0, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 6, 33, -1, 0, 262, 342, 1, 0, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 6, 33, -1, 0, 265, 342, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 6, 33, -1, 0, 268, 342, 1, 0, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 6, 33, -1, 0, 271, 342, 1, 0, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 6, 33, -1, 0, 274, 342, 1, 0, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 6, 33, -1, 0, 277, 342, 1, 0, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 6, 33, -1, 0, 280, 342, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 6, 33, -1, 0, 283, 342, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 6, 33, -1, 0, 286, 342, 1, 0, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 6, 33, -1, 0, 289, 342, 1, 0, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 33, -1, 0, 292, 342, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 6, 33, -1, 0, 295, 342, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 6, 33, -1, 0, 298, 342, 1, 0, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 6, 33, -1, 0, 301, 342, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 6, 33, -1, 0, 304, 342, 1, 0, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 6, 33, -1, 0, 307, 342, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 6, 33, -1, 0, 310, 342, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 6, 33, -1, 0, 313, 342, 1, 0, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 6, 33, -1, 0, 316, 342, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 6, 33, -1, 0, 319, 342, 1, 0, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 6, 33, -1, 0, 322, 342, 1, 0, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 6, 33, -1, 0, 325, 342, 1, 0, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 6, 33, -1, 0, 328, 342, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 6, 33, -1, 0, 331, 342, 1, 0, 0, 0, 332, 333, 3, 64, 32, 0, 333, 334, 6, 33, -1, 0, 334, 342, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 6, 33, -1, 0, 337, 342, 1, 0, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 6, 33, -1, 0, 340, 342, 1, 0, 0, 0, 341, 257, 1, 0, 0, 0, 341, 260, 1, 0, 0, 0, 341, 263, 1, 0, 0, 0, 341, 266, 1, 0, 0, 0, 341, 269, 1, 0, 0, 0, 341, 272, 1, 0, 0, 0, 341, 275, 1, 0, 0, 0, 341, 278, 1, 0, 0, 0, 341, 281, 1, 0, 0, 0, 341, 284, 1, 0, 0, 0, 341, 287, 1, 0, 0, 0, 341, 290, 1, 0, 0, 0, 341, 293, 1, 0, 0, 0, 341, 296, 1, 0, 0, 0, 341, 299, 1, 0, 0, 0, 341, 302, 1, 0, 0, 0, 341, 305, 1, 0, 0, 0, 341, 308, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 6, 34, -1, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 0, 0, 1, 354, 69, 1, 0, 0, 0, 7, 150, 163, 246, 253, 341, 343, 351]