RECORD_COUNT=1
NAME=2
COMBAT=3
SKILL_D_P=4
SKILL_D_M=5
SKILL_SAVE=6
SKILL_STEALTH=7
SKILL_SEARCH=8
SKILL_MELEE=9
SKILL_THROW=10
SKILL_DIG=11
OBJ_FLAGS=12
PLAYER_FLAGS=13
VALUES=14
BLOW=15
EFFECT=16
EFFECT_MESSAGE=17
DICE=18
TIME=19
EFFECT_YX=20
EXPR=21
COLON=22
UCASE=23
INTEGER=24
SIMPLE_DICE_STRING=25
COMPLEX_DICE_STRING=26
COMMENT=27
EOL=28
FLAG=29
FLAG_OR=30
FLAG_EOL=31
VALUE_MOD=32
LBRACKET=33
RBRACKET=34
VALUE_INT=35
VALUE_OR=36
VALUE_EOL=37
STRING=38
FREE_TEXT=39
DICE_SIMPLE_VALUE=40
DICE_COMPLEX_VALUE=41
EXPR_CHAR=42
EXPR_COLON=43
EXPR_UCASE=44
EXPR_OP=45
EXPR_EOL=46
'record-count:'=1
'name:'=2
'combat:'=3
'skill-disarm-phys:'=4
'skill-disarm-magic:'=5
'skill-save:'=6
'skill-stealth:'=7
'skill-search:'=8
'skill-melee:'=9
'skill-throw:'=10
'skill-dig:'=11
'obj-flags:'=12
'player-flags:'=13
'values:'=14
'blow:'=15
'effect:'=16
'effect-msg:'=17
'dice:'=18
'time:'=19
'effect-yx:'=20
'expr:'=21
'['=33
']'=34
