token literal names:
null
null
null
'chart:'
'phrase:'
':'
null
null

token symbolic names:
null
COMMENT
EOL
CHART
PHRASE
COLON
NUMBER
STRING

rule names:
chart
phrase
history
file


atn:
[4, 1, 7, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 50, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 6, 0, -1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 24, 5, 2, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 6, 2, -1, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 5, 2, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 3, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 7, 1, 0, 0, 0, 4, 25, 34, 39, 46]