token literal names:
null
null
null
'chart:'
'phrase:'
':'
null
null

token symbolic names:
null
COMMENT
EOL
CHART
PHRASE
COLON
NUMBER
STRING

rule names:
COMMENT
EOL
CHART
PHRASE
COLON
NUMBER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 4, 6, 64, 8, 6, 11, 6, 12, 6, 65, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 1, 0, 10, 10, 6, 0, 32, 32, 39, 39, 44, 46, 48, 57, 65, 90, 97, 122, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 19, 5, 35, 0, 0, 16, 18, 8, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 10, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 31, 5, 32, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 104, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 58, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 112, 0, 0, 48, 49, 5, 104, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 115, 0, 0, 52, 53, 5, 101, 0, 0, 53, 54, 5, 58, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 58, 0, 0, 56, 10, 1, 0, 0, 0, 57, 59, 2, 48, 57, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 12, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 14, 1, 0, 0, 0, 7, 0, 19, 25, 32, 36, 60, 65, 1, 6, 0, 0]