RECORD_COUNT=1
NAME=2
AIM=3
LEVEL=4
POWER=5
MSG=6
DESC=7
EFFECT=8
EFFECT_MESSAGE=9
DICE=10
TIME=11
EFFECT_YX=12
EXPR=13
COLON=14
UCASE=15
INTEGER=16
SIMPLE_DICE_STRING=17
COMPLEX_DICE_STRING=18
COMMENT=19
EOL=20
NAME_STRING=21
DESC_STRING=22
FREE_TEXT=23
DICE_SIMPLE_VALUE=24
DICE_COMPLEX_VALUE=25
EXPR_CHAR=26
EXPR_COLON=27
EXPR_UCASE=28
EXPR_OP=29
EXPR_EOL=30
'record-count:'=1
'name:'=2
'aim:'=3
'level:'=4
'power:'=5
'msg:'=6
'desc:'=7
'effect:'=8
'effect-msg:'=9
'dice:'=10
'time:'=11
'effect-yx:'=12
'expr:'=13
