token literal names:
null
':'
' | '
null
null
null
'default:break-chance'
'default:max-stack'
'name'
'graphics'
'break'
'max-stack'
'HATES_'
'flags'
' '
null
null
null

token symbolic names:
null
COLON
OR
COMMENT
EOL
NUMBER
DEFAULTB
DEFAULTM
NAME
GRAPHICS
BREAK
MAXSTACK
HATES
FLAGS
SPACE
LCASE
UCASE
MCASE

rule names:
default
name
graphics
break
maxstack
flag
flags
base
file


atn:
[4, 1, 17, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 94, 8, 8, 11, 8, 12, 8, 95, 1, 8, 1, 8, 1, 8, 4, 8, 101, 8, 8, 11, 8, 12, 8, 102, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 103, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 5, 0, 0, 21, 27, 6, 0, -1, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 6, 0, -1, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 15, 0, 0, 31, 35, 6, 1, -1, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 17, 0, 0, 34, 36, 6, 1, -1, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 6, 2, -1, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 6, 3, -1, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 6, 4, -1, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 6, 5, -1, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 10, 5, 0, 58, 65, 6, 6, -1, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 6, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 6, 7, -1, 0, 70, 71, 3, 4, 2, 0, 71, 75, 6, 7, -1, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 7, -1, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 6, 7, -1, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 7, -1, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 6, 8, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 6, 8, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 8, 26, 35, 65, 75, 80, 87, 95, 102]