COMMENT=1
EOL=2
NAME=3
COMBAT=4
SKILL_DISARM_PHYS=5
SKILL_DISARM_MAGIC=6
SKILL_SAVE=7
SKILL_STEALTH=8
SKILL_SEARCH=9
SKILL_MELEE=10
SKILL_THROW=11
SKILL_DIG=12
OBJ_FLAGS=13
PLAYER_FLAGS=14
VALUES=15
EFFECT=16
DICE=17
EXPR=18
EFFECT_MSG=19
BLOW=20
TEXT=21
COLON=22
OR=23
LBRACKET=24
RBRACKET=25
'name:'=3
'combat:'=4
'skill-disarm-phys:'=5
'skill-disarm-magic:'=6
'skill-save:'=7
'skill-stealth:'=8
'skill-search:'=9
'skill-melee:'=10
'skill-throw:'=11
'skill-dig:'=12
'obj-flags:'=13
'player-flags:'=14
'values:'=15
'effect:'=16
'dice:'=17
'expr:'=18
'effect-msg:'=19
'blow:'=20
':'=22
'['=24
']'=25
