COMMENT=1
EOL=2
NAME=3
GRAPHICS=4
TYPE=5
LEVEL=6
WEIGHT=7
COST=8
ATTACK=9
ARMOUR=10
ALLOC=11
CHARGES=12
PILE=13
POWER=14
MSG=15
VIS_MSG=16
EFFECT=17
EFFECT_YX=18
DICE=19
TIME=20
EXPR=21
FLAGS=22
VALUES=23
BRAND=24
SLAY=25
CURSE=26
PVAL=27
DESC=28
LONG_OR=29
GRAPHICS_CHAR=30
STRING=31
'name:'=3
'graphics:'=4
'type:'=5
'level:'=6
'weight:'=7
'cost:'=8
'attack:'=9
'armor:'=10
'alloc:'=11
'charges:'=12
'pile:'=13
'power:'=14
'msg:'=15
'vis-msg:'=16
'effect:'=17
'effect-yx:'=18
'dice:'=19
'time:'=20
'expr:'=21
'flags:'=22
'values:'=23
'brand:'=24
'slay:'=25
'curse:'=26
'pval:'=27
'desc:'=28
' | '=29
