token literal names:
null
null
null
'name:'
'stats:'
'skill-disarm-phys:'
'skill-disarm-magic:'
'skill-device:'
'skill-save:'
'skill-stealth:'
'skill-search:'
'skill-melee:'
'skill-shoot:'
'skill-throw:'
'skill-dig:'
'hitdie:'
'exp:'
'infravision:'
'history:'
'age:'
'height:'
'weight:'
'obj-flags:'
'player-flags:'
'values:'
null
null
'['
']'
':'
' | '

token symbolic names:
null
COMMENT
EOL
NAME
STATS
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_DEVICE
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_SHOOT
SKILL_THROW
SKILL_DIG
HITDIE
EXP
INFRAVISION
HISTORY
AGE
HEIGHT
WEIGHT
OBJ_FLAGS
PLAYER_FLAGS
VALUES
INTEGER
STRING
LBRACKET
RBRACKET
COLON
OR

rule names:
name
stats
skill_disarm_phys
skill_disarm_magic
skill_device
skill_save
skill_stealth
skill_search
skill_melee
skill_shoot
skill_throw
skill_dig
hitdie
exp
infravision
history
age
height
weight
obj_flags
player_flags
values
race
file


atn:
[4, 1, 30, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 145, 8, 19, 10, 19, 12, 19, 148, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 156, 8, 20, 10, 20, 12, 20, 159, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 173, 8, 21, 10, 21, 12, 21, 176, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 243, 8, 22, 11, 22, 12, 22, 244, 1, 23, 1, 23, 1, 23, 4, 23, 250, 8, 23, 11, 23, 12, 23, 251, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 256, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 132, 1, 0, 0, 0, 38, 138, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 160, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 25, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 25, 0, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 6, 4, -1, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 6, 5, -1, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 6, 6, -1, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 6, 7, -1, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 6, 8, -1, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 6, 9, -1, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 6, 10, -1, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 6, 11, -1, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 6, 12, -1, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 6, 13, -1, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 6, 14, -1, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 6, 15, -1, 0, 119, 31, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 6, 16, -1, 0, 125, 33, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 6, 17, -1, 0, 131, 35, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 18, -1, 0, 137, 37, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 26, 0, 0, 140, 146, 6, 19, -1, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 26, 0, 0, 143, 145, 6, 19, -1, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 39, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 26, 0, 0, 151, 157, 6, 20, -1, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 26, 0, 0, 154, 156, 6, 20, -1, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 41, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 28, 0, 0, 165, 174, 6, 21, -1, 0, 166, 167, 5, 30, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 28, 0, 0, 171, 173, 6, 21, -1, 0, 172, 166, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 43, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 0, 0, 0, 178, 242, 6, 22, -1, 0, 179, 180, 3, 2, 1, 0, 180, 181, 6, 22, -1, 0, 181, 243, 1, 0, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 6, 22, -1, 0, 184, 243, 1, 0, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 6, 22, -1, 0, 187, 243, 1, 0, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 6, 22, -1, 0, 190, 243, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 6, 22, -1, 0, 193, 243, 1, 0, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 6, 22, -1, 0, 196, 243, 1, 0, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 6, 22, -1, 0, 199, 243, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 6, 22, -1, 0, 202, 243, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 6, 22, -1, 0, 205, 243, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 6, 22, -1, 0, 208, 243, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 6, 22, -1, 0, 211, 243, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 6, 22, -1, 0, 214, 243, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 6, 22, -1, 0, 217, 243, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 6, 22, -1, 0, 220, 243, 1, 0, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 6, 22, -1, 0, 223, 243, 1, 0, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 6, 22, -1, 0, 226, 243, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 22, -1, 0, 229, 243, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 6, 22, -1, 0, 232, 243, 1, 0, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 6, 22, -1, 0, 235, 243, 1, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 6, 22, -1, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 6, 22, -1, 0, 241, 243, 1, 0, 0, 0, 242, 179, 1, 0, 0, 0, 242, 182, 1, 0, 0, 0, 242, 185, 1, 0, 0, 0, 242, 188, 1, 0, 0, 0, 242, 191, 1, 0, 0, 0, 242, 194, 1, 0, 0, 0, 242, 197, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 203, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 6, 23, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 47, 1, 0, 0, 0, 6, 146, 157, 174, 242, 244, 251]