COMMENT=1
EOL=2
NAME=3
STATS=4
SKILL_DISARM_PHYS=5
SKILL_DISARM_MAGIC=6
SKILL_DEVICE=7
SKILL_SAVE=8
SKILL_STEALTH=9
SKILL_SEARCH=10
SKILL_MELEE=11
SKILL_SHOOT=12
SKILL_THROW=13
SKILL_DIG=14
HITDIE=15
EXP=16
INFRAVISION=17
HISTORY=18
AGE=19
HEIGHT=20
WEIGHT=21
OBJ_FLAGS=22
PLAYER_FLAGS=23
VALUES=24
INTEGER=25
STRING=26
LBRACKET=27
RBRACKET=28
COLON=29
OR=30
'name:'=3
'stats:'=4
'skill-disarm-phys:'=5
'skill-disarm-magic:'=6
'skill-device:'=7
'skill-save:'=8
'skill-stealth:'=9
'skill-search:'=10
'skill-melee:'=11
'skill-shoot:'=12
'skill-throw:'=13
'skill-dig:'=14
'hitdie:'=15
'exp:'=16
'infravision:'=17
'history:'=18
'age:'=19
'height:'=20
'weight:'=21
'obj-flags:'=22
'player-flags:'=23
'values:'=24
'['=27
']'=28
':'=29
' | '=30
