token literal names:
null
null
null
'type:'
'message:'
null
null

token symbolic names:
null
COMMENT
EOL
TYPE
MESSAGE
TEXT
NUMBER

rule names:
type
message
entry
painMessages


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 6, 1, -1, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 2, 1, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 2, 1, 0, 24, 25, 6, 2, -1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 6, 3, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 1, 31]