token literal names:
null
null
null
'name:'
'stat:'
'verb:'
'spell-noun:'
'book-noun:'
null
null

token symbolic names:
null
COMMENT
EOL
NAME
STAT
VERB
SPELL_NOUN
BOOK_NOUN
UCASE
LCASE

rule names:
name
stat
verb
spell_noun
book_noun
realm
file


atn:
[4, 1, 9, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 1, 6, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 59, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 6, 2, -1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 6, 3, -1, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 6, 4, -1, 0, 33, 9, 1, 0, 0, 0, 34, 35, 3, 0, 0, 0, 35, 48, 6, 5, -1, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 5, -1, 0, 38, 49, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 5, -1, 0, 41, 49, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 5, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 6, 5, -1, 0, 47, 49, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 6, 6, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 13, 1, 0, 0, 0, 3, 48, 50, 57]