COMMENT=1
EOL=2
NAME=3
DESC=4
GRADE=5
ON_END=6
ON_INCREASE=7
ON_DECREASE=8
MSGT=9
FAIL=10
ON_BEGIN_EFFECT=11
ON_END_EFFECT=12
EFFECT_YX=13
EFFECT_DICE=14
EFFECT_EXPR=15
EFFECT_MSG=16
RESIST=17
BRAND=18
SLAY=19
FLAG_SYNONYM=20
LOWER_BOUND=21
FLAGS=22
INTEGER=23
UCASE=24
LCASE=25
COLON=26
STRING=27
'name:'=3
'desc:'=4
'on-end:'=6
'on-increase:'=7
'on-decrease:'=8
'msgt:'=9
'fail:'=10
'on-begin-effect:'=11
'on-end-effect:'=12
'effect-yx:'=13
'effect-dice:'=14
'effect-expr:'=15
'effect-msg:'=16
'resist:'=17
'brand:'=18
'slay:'=19
'flag-synonym:'=20
'lower-bound:'=21
'flags:'=22
':'=26
