token literal names:
null
null
null
'name:'
'cut:'
'stun:'
'miss:'
'phys:'
'msg:'
'act:'
'desc:'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
CUT
STUN
MISS
PHYS
MSG
ACT
DESC
BOOLEAN
UCASE
LCASE

rule names:
name
cut
stun
miss
phys
msg
act
desc
blowMethod
file


atn:
[4, 1, 13, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 78, 8, 9, 11, 9, 12, 9, 79, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 75, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 6, 1, -1, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 6, 2, -1, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 6, 3, -1, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 6, 4, -1, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 6, 5, -1, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 6, 6, -1, 0, 47, 13, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 6, 7, -1, 0, 51, 15, 1, 0, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 6, 8, -1, 0, 54, 55, 3, 2, 1, 0, 55, 56, 6, 8, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 8, -1, 0, 58, 59, 3, 6, 3, 0, 59, 60, 6, 8, -1, 0, 60, 61, 3, 8, 4, 0, 61, 62, 6, 8, -1, 0, 62, 63, 3, 10, 5, 0, 63, 67, 6, 8, -1, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 8, -1, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 8, -1, 0, 73, 17, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 6, 9, -1, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 19, 1, 0, 0, 0, 2, 69, 79]