token literal names:
null
null
null
'body:'
'slot:'
':'
null
null

token symbolic names:
null
COMMENT
EOL
BODY
SLOT
COLON
UCASE
STRING

rule names:
body
slot
entry
file


atn:
[4, 1, 7, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 34, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 0, 0, 0, 19, 23, 6, 2, -1, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 2, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 3, -1, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 7, 1, 0, 0, 0, 2, 25, 32]