T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMMENT=6
EOL=7
CODE=8
NAME=9
TYPE=10
DESC=11
PLAYER_DESC=12
BLIND_DESC=13
LASH_DESC=14
NUMERATOR=15
DENOMINATOR=16
DIVISOR=17
DAMAGE_CAP=18
MSGT=19
OBVIOUS=20
WAKE=21
COLOUR=22
UCASE=23
LWORDS=24
LCASE=25
TCASE=26
NUMBER=27
'element'=1
'environs'=2
'monster'=3
'+'=4
'd'=5
'code:'=8
'name:'=9
'type:'=10
'desc:'=11
'player-desc:'=12
'blind-desc:'=13
'lash-desc:'=14
'numerator:'=15
'denominator:'=16
'divisor:'=17
'damage-cap:'=18
'msgt:'=19
'obvious:'=20
'wake:'=21
'color:'=22
