RECORD_COUNT=1
NAME=2
TYPE=3
WEIGHT=4
COMBAT=5
FLAGS=6
VALUES=7
CURSE_MSG=8
DESC=9
CONFLICT=10
CONFLICT_FLAGS=11
COMMENT=12
EOL=13
EFFECT=14
EFFECT_MESSAGE=15
DICE=16
TIME=17
EFFECT_YX=18
EXPR=19
COLON=20
UCASE=21
INTEGER=22
SIMPLE_DICE_STRING=23
COMPLEX_DICE_STRING=24
LBRACKET=25
RBRACKET=26
VALUE_FLAG=27
VALUE_OR=28
VALUE_EOL=29
VALUE_INT=30
FLAG=31
FLAG_OR=32
FLAG_EOL=33
FREE_TEXT=34
DICE_SIMPLE_VALUE=35
DICE_COMPLEX_VALUE=36
EXPR_CHAR=37
EXPR_COLON=38
EXPR_UCASE=39
EXPR_OP=40
EXPR_EOL=41
'record-count:'=1
'name:'=2
'type:'=3
'weight:'=4
'combat:'=5
'flags:'=6
'values:'=7
'msg:'=8
'desc:'=9
'conflict:'=10
'conflict-flags:'=11
'effect:'=14
'effect-msg:'=15
'dice:'=16
'time:'=17
'effect-yx:'=18
'expr:'=19
'['=25
']'=26
