token literal names:
null
null
null
'name:'
'renderer:'
'combine:'
'category:'
'flags:'
'desc:'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
RENDERER
COMBINE
CATEGORY
FLAGS
DESC
LCASEWORD
UCASEWORD
TEXT

rule names:
name
renderer
combine
category
flags
desc
entryBase
file


atn:
[4, 1, 11, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 7, 1, 7, 1, 7, 4, 7, 69, 8, 7, 11, 7, 12, 7, 70, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 70, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 6, 2, -1, 0, 27, 5, 1, 0, 0, 0, 28, 33, 5, 6, 0, 0, 29, 30, 5, 10, 0, 0, 30, 34, 6, 3, -1, 0, 31, 32, 5, 9, 0, 0, 32, 34, 6, 3, -1, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 6, 4, -1, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 6, 5, -1, 0, 42, 11, 1, 0, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 6, 6, -1, 0, 45, 46, 3, 2, 1, 0, 46, 47, 6, 6, -1, 0, 47, 48, 3, 4, 2, 0, 48, 52, 6, 6, -1, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 6, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 61, 6, 6, -1, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 6, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 6, 7, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 15, 1, 0, 0, 0, 4, 33, 54, 63, 70]