token literal names:
null
null
null
'level:'
':'
null
null

token symbolic names:
null
COMMENT
EOL
LEVEL
COLON
NUMBER
NAME

rule names:
COMMENT
EOL
LEVEL
COLON
NUMBER
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 1, 0, 10, 10, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 17, 5, 35, 0, 0, 14, 16, 8, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 5, 10, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 1, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 108, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 118, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 108, 0, 0, 39, 40, 5, 58, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 8, 1, 0, 0, 0, 43, 45, 2, 48, 57, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 10, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 12, 1, 0, 0, 0, 6, 0, 17, 23, 28, 46, 51, 1, 6, 0, 0]