RECORD_COUNT=1
NAME=2
INFO=3
ALLOC=4
COMBAT=5
MIN_COMBAT=6
TYPE=7
ITEM=8
FLAGS=9
FLAGS_OFF=10
VALUES=11
MIN_VALUES=12
ACT=13
TIME=14
BRAND=15
SLAY=16
CURSE=17
DESC=18
INTEGER=19
COLON=20
COMMENT=21
EOL=22
SIMPLE_DICE_STRING=23
COMPLEX_DICE_STRING=24
CURSE_NAME=25
CURSE_COLON=26
CURSE_EOL=27
COMBAT_DICE=28
COMBAT_COLON=29
COMBAT_EOL=30
ALLOC_INT=31
ALLOC_COLON=32
ALLOC_TO=33
ALLOC_EOL=34
VALUE_FLAG=35
VALUE_LBRACKET=36
VALUE_DICE=37
VALUE_RBRACKET=38
VALUE_OR=39
VALUE_EOL=40
FLAG=41
FLAG_OR=42
FLAG_EOL=43
STRING=44
FREE_TEXT_EOL=45
ITEM_STRING=46
ITEM_COLON=47
ITEM_EOL=48
'record-count:'=1
'name:'=2
'info:'=3
'alloc:'=4
'combat:'=5
'min-combat:'=6
'type:'=7
'item:'=8
'flags:'=9
'flags-off:'=10
'values:'=11
'min-values:'=12
'act:'=13
'time:'=14
'brand:'=15
'slay:'=16
'curse:'=17
'desc:'=18
' to '=33
'['=36
']'=38
