token literal names:
null
'|'
null
null
'name:'
'glyph:'
'pain:'
'flags:'
'desc:'
null
null

token symbolic names:
null
null
COMMENT
EOL
NAME
GLYPH
PAIN
FLAGS
DESC
PAIN_NUMBER
TEXT

rule names:
name
glyph
pain
flags
desc
monsterBase
file


atn:
[4, 1, 10, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 63, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 6, 2, -1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 10, 0, 0, 28, 34, 6, 3, -1, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 10, 0, 0, 31, 33, 6, 3, -1, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 6, 4, -1, 0, 40, 9, 1, 0, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 6, 5, -1, 0, 43, 44, 3, 2, 1, 0, 44, 45, 6, 5, -1, 0, 45, 46, 3, 4, 2, 0, 46, 52, 6, 5, -1, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 5, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 6, 5, -1, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 6, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 13, 1, 0, 0, 0, 3, 34, 52, 63]