token literal names:
null
null
null
'code:'
'name:'
'race-flag:'
'base:'
'multiplier:'
'o-multiplier:'
'power:'
'melee-verb:'
'range-verb:'
null
null
null
null

token symbolic names:
null
COMMENT
EOL
CODE
NAME
RACE_FLAG
BASE
MULTIPLIER
O_MULTIPLIER
POWER
MELEE_VERB
RANGE_VERB
NUMBER
FLAG
TEXT
BASE_FLAG

rule names:
code
name
race_flag
base
multiplier
o_multiplier
power
melee_verb
ranged_verb
slay
file


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 66, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 87, 8, 10, 11, 10, 12, 10, 88, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 84, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 58, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 13, 0, 0, 24, 25, 6, 0, -1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 6, 1, -1, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 6, 2, -1, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 6, 4, -1, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 6, 5, -1, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 6, 6, -1, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 6, 7, -1, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 6, 8, -1, 0, 57, 17, 1, 0, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 6, 9, -1, 0, 60, 61, 3, 2, 1, 0, 61, 65, 6, 9, -1, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 9, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 9, -1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 9, -1, 0, 74, 75, 3, 10, 5, 0, 75, 76, 6, 9, -1, 0, 76, 77, 3, 12, 6, 0, 77, 78, 6, 9, -1, 0, 78, 79, 3, 14, 7, 0, 79, 80, 6, 9, -1, 0, 80, 81, 3, 16, 8, 0, 81, 82, 6, 9, -1, 0, 82, 19, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 6, 10, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 21, 1, 0, 0, 0, 3, 65, 70, 88]