token literal names:
null
null
null
'type:'
'code:'
'bindui:'
'name:'
'desc:'
'value:'
null
null
null
null
null

token symbolic names:
null
COMMENT
EOL
TYPE
CODE
BINDUI
NAME
DESC
VALUE
TYPE_OPTIONS
INTEGER
TEXT
TAG
BINDUIVAL

rule names:
type
code
bindui
name
desc
value
property
file


atn:
[4, 1, 13, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 80, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 11, 0, 0, 26, 29, 6, 2, -1, 0, 27, 28, 5, 12, 0, 0, 28, 30, 6, 2, -1, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 6, 2, -1, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 6, 4, -1, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 6, 5, -1, 0, 45, 11, 1, 0, 0, 0, 46, 47, 3, 0, 0, 0, 47, 51, 6, 6, -1, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 6, -1, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 6, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 65, 6, 6, -1, 0, 60, 61, 3, 8, 4, 0, 61, 62, 6, 6, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 6, -1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 6, 7, -1, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 15, 1, 0, 0, 0, 6, 29, 51, 56, 65, 71, 78]