RECORD_COUNT=1
NAME=2
ROOM=3
ALLOC=4
OBJ_RARITY=5
COLOUR=6
MON_BASE=7
FLAGS_REQ=8
FLAGS_BAN=9
INNATE_FREQ=10
SPELL_REQ=11
SPELL_BAN=12
MON_BAN=13
PIT_INTEGER=14
COMMENT=15
EOL=16
FLAG=17
FLAG_OR=18
FLAG_EOL=19
STRING=20
REST_OF_LINE_EOL=21
ALLOC_COLON=22
ALLOC_INTEGER=23
ALLOC_EOL=24
COLOUR_CHAR=25
COLOUR_EOL=26
'record-count:'=1
'name:'=2
'room:'=3
'alloc:'=4
'obj-rarity:'=5
'color:'=6
'mon-base:'=7
'flags-req:'=8
'flags-ban:'=9
'innate-freq:'=10
'spell-req:'=11
'spell-ban:'=12
'mon-ban:'=13
':'=22
