RECORD_COUNT=1
NAME=2
STATS=3
SKILL_DISARM_PHYS=4
SKILL_DISARM_MAGIC=5
SKILL_DEVICE=6
SKILL_SAVE=7
SKILL_STEALTH=8
SKILL_SEARCH=9
SKILL_MELEE=10
SKILL_SHOOT=11
SKILL_THROW=12
SKILL_DIG=13
HITDIE=14
EXP=15
MAX_ATTACKS=16
MIN_WEIGHT=17
STRENGTH=18
TITLE=19
EQUIP=20
OBJ_FLAGS=21
PLAYER_FLAGS=22
MAGIC=23
BOOK=24
BOOK_GRAPHICS=25
BOOK_PROPERTIES=26
SPELL=27
DESC=28
COLON=29
INTEGER=30
COMMENT=31
EOL=32
EFFECT=33
EFFECT_MESSAGE=34
DICE=35
TIME=36
EFFECT_YX=37
EXPR=38
UCASE=39
SIMPLE_DICE_STRING=40
COMPLEX_DICE_STRING=41
GRAPHICS=42
COLOUR_ONLY=43
GLYPH_ONLY=44
PROP_INT=45
PROP_COLON=46
PROP_TO=47
PROP_EOL=48
DELIM_INTEGER=49
STRING_BETWEEN_COLONS=50
DELIM_COLON=51
END_SKIP=52
FLAG=53
FLAG_OR=54
FLAG_EOL=55
STRING=56
FREE_TEXT_EOL=57
FREE_TEXT=58
DICE_SIMPLE_VALUE=59
DICE_COMPLEX_VALUE=60
EXPR_CHAR=61
EXPR_COLON=62
EXPR_UCASE=63
EXPR_OP=64
EXPR_EOL=65
COLOUR_VALUES=66
GLYPH_VALUES=67
GLYPH_COLON_SWITCH=68
GLYPH_EOL=69
'record-count:'=1
'name:'=2
'stats:'=3
'skill-disarm-phys:'=4
'skill-disarm-magic:'=5
'skill-device:'=6
'skill-save:'=7
'skill-stealth:'=8
'skill-search:'=9
'skill-melee:'=10
'skill-shoot:'=11
'skill-throw:'=12
'skill-dig:'=13
'hitdie:'=14
'exp:'=15
'max-attacks:'=16
'min-weight:'=17
'strength-multiplier:'=18
'title:'=19
'equip:'=20
'obj-flags:'=21
'player-flags:'=22
'magic:'=23
'book:'=24
'book-graphics:'=25
'book-properties:'=26
'spell:'=27
'desc:'=28
'effect:'=33
'effect-msg:'=34
'dice:'=35
'time:'=36
'effect-yx:'=37
'expr:'=38
'graphics:'=42
'color:'=43
'glyph:'=44
