NAME=1
APPEAR=2
VISIBILITY=3
DESC=4
FLAGS=5
MSG=6
SAVE=7
MSG_GOOD=8
MSG_BAD=9
EFFECT=10
DICE=11
EXPR=12
MSG_XTRA=13
EFFECT_XTRA=14
DICE_XTRA=15
EXPR_XTRA=16
INTEGER=17
UCASE=18
LCASE=19
COLON=20
DOLLAR_LETTER=21
DICE_STRING=22
COMMENT=23
EOL=24
GRAPHICS=25
COLOUR_ONLY=26
GLYPH_ONLY=27
FLAG_MODE_UCASE=28
FLAG_OR=29
FLAG_EOL=30
EXPR_CHAR=31
EXPR_COLON=32
EXPR_UCASE=33
EXPR_OP=34
EXPR_EOL=35
COLOUR_VALUES=36
GLYPH_VALUES=37
COLON_SWITCH=38
'name:'=1
'appear:'=2
'visibility:'=3
'desc:'=4
'flags:'=5
'msg:'=6
'save:'=7
'msg-good:'=8
'msg-bad:'=9
'effect:'=10
'dice:'=11
'expr:'=12
'msg-xtra:'=13
'effect-xtra:'=14
'dice-xtra:'=15
'expr-xtra:'=16
'graphics:'=25
'color:'=26
'glyph:'=27
' | '=29
