token literal names:
null
null
null
'type:'
'code:'
'bindui:'
'name:'
'desc:'
'value:'
null
'special'
':'
null
null
'-'

token symbolic names:
null
COMMENT
EOL
TYPE
CODE
BINDUI
NAME
DESC
VALUE
NUMBER
SPECIAL
COLON
STRING
BINDUITAG
MINUS

rule names:
type
code
bindui
name
desc
value
playerProperty
playerProperties


atn:
[4, 1, 14, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 82, 8, 7, 11, 7, 12, 7, 83, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 89, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 5, 12, 0, 0, 26, 28, 5, 13, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 9, 0, 0, 31, 37, 5, 11, 0, 0, 32, 38, 5, 10, 0, 0, 33, 35, 5, 14, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 9, 0, 0, 37, 32, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 6, 3, -1, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 12, 0, 0, 47, 49, 6, 4, -1, 0, 48, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 5, 8, 0, 0, 53, 55, 5, 14, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 6, 5, -1, 0, 58, 11, 1, 0, 0, 0, 59, 61, 3, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 3, 6, 3, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 6, -1, 0, 77, 13, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 7, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 15, 1, 0, 0, 0, 10, 27, 34, 37, 50, 54, 61, 64, 70, 74, 83]