token literal names:
null
null
null
null
':'
null
null

token symbolic names:
null
TOKEN
FURTHER
COMMENT
COLON
VALUE
EOL

rule names:
section
furtherValue
multiValue
line
file


atn:
[4, 1, 6, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 60, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 6, 0, -1, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 6, 0, -1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 6, 0, -1, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 6, 2, -1, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 6, 3, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 3, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 4, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 9, 1, 0, 0, 0, 2, 50, 57]