RECORD_COUNT=1
NAME=2
APPEAR=3
VISIBILITY=4
DESC=5
FLAGS=6
MSG=7
SAVE=8
MSG_GOOD=9
MSG_BAD=10
EFFECT_XTRA=11
DICE_XTRA=12
EXPR_XTRA=13
MSG_XTRA=14
COMMENT=15
EOL=16
EFFECT=17
EFFECT_MESSAGE=18
DICE=19
TIME=20
EFFECT_YX=21
EXPR=22
COLON=23
UCASE=24
INTEGER=25
SIMPLE_DICE_STRING=26
COMPLEX_DICE_STRING=27
GRAPHICS=28
COLOUR_ONLY=29
GLYPH_ONLY=30
EXPR_XTRA_CHAR=31
EXPR_XTRA_COLON=32
EXPR_XTRA_UCASE=33
EXPR_XTRA_OP=34
EXPR_XTRA_EOL=35
DELIMITER_COLON=36
DELIMITED_INTEGER=37
DELIMITED_STRING=38
DELIMITED_EOL=39
STRING=40
REST_OF_LINE_EOL=41
FLAG=42
FLAG_OR=43
FLAG_EOL=44
FREE_TEXT=45
DICE_SIMPLE_VALUE=46
DICE_COMPLEX_VALUE=47
EXPR_CHAR=48
EXPR_COLON=49
EXPR_UCASE=50
EXPR_OP=51
EXPR_EOL=52
COLOUR_VALUES=53
GLYPH_VALUES=54
GLYPH_COLON_SWITCH=55
GLYPH_EOL=56
'record-count:'=1
'name:'=2
'appear:'=3
'visibility:'=4
'desc:'=5
'flags:'=6
'msg:'=7
'save:'=8
'msg-good:'=9
'msg-bad:'=10
'effect-xtra:'=11
'dice-xtra:'=12
'expr-xtra:'=13
'msg-xtra:'=14
'effect:'=17
'effect-msg:'=18
'dice:'=19
'time:'=20
'effect-yx:'=21
'expr:'=22
'graphics:'=28
'color:'=29
'glyph:'=30
