COMMENT=1
EOL=2
NAME=3
PLURAL=4
BASE=5
GLYPH=6
COLOUR=7
SPEED=8
HIT_POINTS=9
LIGHT=10
HEARING=11
SMELL=12
ARMOUR_CLASS=13
SLEEPINESS=14
DEPTH=15
RARITY=16
EXPERIENCE=17
BLOW=18
FLAGS=19
FLAGS_OFF=20
INNATE_FREQ=21
SPELL_FREQ=22
SPELL_POWER=23
SPELLS=24
MESSAGE_VIS=25
MESSAGE_INVIS=26
MESSAGE_MISS=27
DESC=28
DROP=29
DROP_BASE=30
MIMIC=31
SHAPE=32
FRIENDS=33
FRIENDS_BASE=34
COLOUR_CYCLE=35
INTEGER=36
DICE_STRING=37
COLON=38
OR=39
COLOUR_CHAR=40
UCASE=41
LCASE=42
'name:'=3
'plural:'=4
'base:'=5
'color:'=7
'speed:'=8
'hit-points:'=9
'light:'=10
'hearing:'=11
'smell:'=12
'armor-class:'=13
'sleepiness:'=14
'depth:'=15
'rarity:'=16
'experience:'=17
'blow:'=18
'flags-off:'=20
'innate-freq:'=21
'spell-freq:'=22
'spell-power:'=23
'message-vis:'=25
'message-invis:'=26
'message-miss:'=27
'desc:'=28
'drop:'=29
'drop-base:'=30
'mimic:'=31
'shape:'=32
'color-cycle:'=35
':'=38
' | '=39
