COMMENT=1
EOL=2
NAME=3
MSGT=4
HIT=5
EFFECT=6
EFFECT_YX=7
DICE=8
EXPR=9
POWER_CUTOFF=10
LORE=11
LORE_COLOUR_BASE=12
LORE_COLOUR_RESIST=13
LORE_COLOUR_IMMUNE=14
MESSAGE_SAVE=15
MESSAGE_VIS=16
MESSAGE_INVIS=17
MESSAGE_MISS=18
INTEGER=19
UCASE=20
LCASE=21
COLON=22
'name:'=3
'msgt:'=4
'hit:'=5
'effect:'=6
'effect-yx:'=7
'power-cutoff:'=10
'lore:'=11
'lore-color-base:'=12
'lore-color-resist:'=13
'lore-color-immune:'=14
'message-save:'=15
'message-vis:'=16
'message-invis:'=17
'message-miss:'=18
':'=22
