RECORD_COUNT=1
NAME=2
STATS=3
SKILL_DISARM_PHYS=4
SKILL_DISARM_MAGIC=5
SKILL_DEVICE=6
SKILL_SAVE=7
SKILL_STEALTH=8
SKILL_SEARCH=9
SKILL_MELEE=10
SKILL_SHOOT=11
SKILL_THROW=12
SKILL_DIG=13
HITDIE=14
EXP=15
INFRAVISION=16
HISTORY=17
AGE=18
HEIGHT=19
WEIGHT=20
OBJ_FLAGS=21
PLAYER_FLAGS=22
VALUES=23
INTEGER=24
COLON=25
COMMENT=26
EOL=27
STRING=28
FREE_TEXT_EOL=29
FLAG=30
FLAG_OR=31
FLAG_EOL=32
VALUE_NAME=33
VALUE_LBRACKET=34
VALUE_INT=35
VALUE_RBRACKET=36
VALUE_OR=37
VALUE_EOL=38
'record-count:'=1
'name:'=2
'stats:'=3
'skill-disarm-phys:'=4
'skill-disarm-magic:'=5
'skill-device:'=6
'skill-save:'=7
'skill-stealth:'=8
'skill-search:'=9
'skill-melee:'=10
'skill-shoot:'=11
'skill-throw:'=12
'skill-dig:'=13
'hitdie:'=14
'exp:'=15
'infravision:'=16
'history:'=17
'age:'=18
'height:'=19
'weight:'=20
'obj-flags:'=21
'player-flags:'=22
'values:'=23
':'=25
'['=34
']'=36
