RECORD_COUNT=1
CODE=2
NAME=3
MIMIC=4
PRIORITY=5
FLAGS=6
DIGGING=7
WALK_MESSAGE=8
RUN_MESSAGE=9
HURT_MESSAGE=10
DIE_MESSAGE=11
CONFUSED_MESSAGE=12
LOOK_PREFIX=13
LOOK_IN_PREPOSITION=14
RESIST_FLAG=15
DESC=16
INTEGER=17
COMMENT=18
EOL=19
GRAPHICS=20
COLOUR_ONLY=21
GLYPH_ONLY=22
STRING=23
FLAG=24
FLAG_OR=25
FLAG_EOL=26
COLOUR_VALUES=27
GLYPH_VALUES=28
GLYPH_COLON_SWITCH=29
GLYPH_EOL=30
'record-count:'=1
'code:'=2
'name:'=3
'mimic:'=4
'priority:'=5
'flags:'=6
'digging:'=7
'walk-msg:'=8
'run-msg:'=9
'hurt-msg:'=10
'die-msg:'=11
'confused-msg:'=12
'look-prefix:'=13
'look-in-preposition:'=14
'resist-flag:'=15
'desc:'=16
'graphics:'=20
'color:'=21
'glyph:'=22
':'=29
