token literal names:
null
null
null
'name:'
'glyph:'
'pain:'
'flags:'
'desc:'
'| '
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
GLYPH
PAIN
FLAGS
DESC
OR
NUMBER
SINGLE_CHAR
TEXT

rule names:
name
glyph
pain
flags
desc
entry
monsterBases


atn:
[4, 1, 11, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 75, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 6, 0, -1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 6, 2, -1, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 11, 0, 0, 28, 34, 6, 3, -1, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 11, 0, 0, 31, 33, 6, 3, -1, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 6, 4, -1, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 48, 3, 2, 1, 0, 48, 52, 6, 5, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 5, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 5, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 6, 5, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 6, -1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 13, 1, 0, 0, 0, 6, 34, 39, 52, 59, 65, 72]