token literal names:
null
null
null
'name:'
'renderer:'
'combine:'
null
'flags:'
'desc:'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
RENDERER
COMBINE
CATEGORY
FLAGS
DESC
UCASE
TEXT
LCASE

rule names:
name
renderer
combine
category
flags
desc
base
bases


atn:
[4, 1, 11, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 62, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 6, 2, -1, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 6, 3, -1, 0, 30, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 6, 4, -1, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 10, 0, 0, 40, 42, 6, 5, -1, 0, 41, 38, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 6, 6, -1, 0, 47, 48, 3, 2, 1, 0, 48, 49, 6, 6, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 6, -1, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 6, -1, 0, 53, 54, 3, 8, 4, 0, 54, 55, 6, 6, -1, 0, 55, 56, 3, 10, 5, 0, 56, 57, 6, 6, -1, 0, 57, 13, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 6, 7, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 15, 1, 0, 0, 0, 3, 32, 43, 63]