T__0=1
COMMENT=2
EOL=3
CODE=4
NAME=5
GRAPHICS=6
MIMIC=7
PRIORITY=8
FLAGS=9
DIGGING=10
WALK_MESSAGE=11
RUN_MESSAGE=12
HURT_MESSAGE=13
DIE_MESSAGE=14
CONFUSED_MESSAGE=15
LOOK_PREFIX=16
LOOK_IN_PREPOSITION=17
RESIST_FLAG=18
DESC=19
NUMBER=20
GRAPHICS_COLOUR=21
GRAPHICS_SYMBOL=22
GRAPHICS_CHARACTER=23
TEXT=24
'|'=1
'code:'=4
'name:'=5
'graphics:'=6
'mimic:'=7
'priority:'=8
'flags:'=9
'digging:'=10
'walk-msg:'=11
'run-msg:'=12
'hurt-msg:'=13
'die-msg:'=14
'confused-msg:'=15
'look-prefix:'=16
'look-in-preposition:'=17
'resist-flag:'=18
'desc:'=19
