token literal names:
null
'|'
null
null
'code:'
'name:'
'graphics:'
'mimic:'
'priority:'
'flags:'
'digging:'
'walk-msg:'
'run-msg:'
'hurt-msg:'
'die-msg:'
'confused-msg:'
'look-prefix:'
'look-in-preposition:'
'resist-flag:'
'desc:'
null
null
null
null
null

token symbolic names:
null
null
COMMENT
EOL
CODE
NAME
GRAPHICS
MIMIC
PRIORITY
FLAGS
DIGGING
WALK_MESSAGE
RUN_MESSAGE
HURT_MESSAGE
DIE_MESSAGE
CONFUSED_MESSAGE
LOOK_PREFIX
LOOK_IN_PREPOSITION
RESIST_FLAG
DESC
NUMBER
GRAPHICS_COLOUR
GRAPHICS_SYMBOL
GRAPHICS_CHARACTER
TEXT

rule names:
T__0
COMMENT
EOL
CODE
NAME
GRAPHICS
MIMIC
PRIORITY
FLAGS
DIGGING
WALK_MESSAGE
RUN_MESSAGE
HURT_MESSAGE
DIE_MESSAGE
CONFUSED_MESSAGE
LOOK_PREFIX
LOOK_IN_PREPOSITION
RESIST_FLAG
DESC
NUMBER
GRAPHICS_COLOUR
GRAPHICS_SYMBOL
GRAPHICS_CHARACTER
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 255, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 239, 8, 19, 11, 19, 12, 19, 240, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 252, 8, 23, 11, 23, 12, 23, 253, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 4, 1, 0, 10, 10, 16, 0, 66, 66, 68, 68, 71, 71, 73, 73, 77, 77, 80, 80, 82, 82, 84, 87, 89, 90, 98, 98, 103, 103, 105, 105, 109, 109, 111, 112, 114, 119, 121, 122, 10, 0, 32, 32, 35, 35, 37, 37, 39, 39, 42, 43, 46, 46, 49, 56, 58, 58, 60, 60, 62, 62, 7, 0, 32, 33, 44, 46, 59, 59, 63, 63, 65, 90, 95, 95, 97, 122, 260, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 116, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 251, 1, 0, 0, 0, 49, 50, 5, 124, 0, 0, 50, 2, 1, 0, 0, 0, 51, 52, 5, 35, 0, 0, 52, 56, 5, 32, 0, 0, 53, 54, 5, 35, 0, 0, 54, 56, 5, 35, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 8, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 10, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 1, 0, 0, 69, 4, 1, 0, 0, 0, 70, 72, 5, 13, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 100, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 58, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 58, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 103, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 112, 0, 0, 93, 94, 5, 104, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 58, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 58, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 121, 0, 0, 114, 115, 5, 58, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 58, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 58, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 119, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 107, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 58, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 58, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 58, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 103, 0, 0, 168, 169, 5, 58, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 103, 0, 0, 182, 183, 5, 58, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 107, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 58, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 107, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 58, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 58, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 58, 0, 0, 236, 38, 1, 0, 0, 0, 237, 239, 2, 48, 57, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 40, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 3, 43, 21, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 41, 20, 0, 249, 46, 1, 0, 0, 0, 250, 252, 7, 3, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 48, 1, 0, 0, 0, 7, 0, 55, 60, 66, 71, 240, 253, 1, 6, 0, 0]