token literal names:
null
null
null
'type:'
'message:'
null
null

token symbolic names:
null
COMMENT
EOL
TYPE
MESSAGE
TEXT
NUMBER

rule names:
COMMENT
EOL
TYPE
MESSAGE
TEXT
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 58, 58, 1, 0, 10, 10, 6, 0, 32, 32, 46, 46, 65, 91, 93, 93, 97, 122, 124, 124, 1, 0, 48, 57, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 14, 5, 35, 0, 0, 14, 18, 8, 0, 0, 0, 15, 17, 8, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 10, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 30, 5, 32, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 13, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 1, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 121, 0, 0, 43, 44, 5, 112, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 58, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 109, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 97, 0, 0, 52, 53, 5, 103, 0, 0, 53, 54, 5, 101, 0, 0, 54, 55, 5, 58, 0, 0, 55, 8, 1, 0, 0, 0, 56, 58, 7, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 10, 1, 0, 0, 0, 61, 63, 7, 3, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 12, 1, 0, 0, 0, 8, 0, 18, 24, 31, 35, 57, 59, 64, 1, 6, 0, 0]