token literal names:
null
null
null
'name:'
'combat:'
'skill-disarm-phys:'
'skill-disarm-magic:'
'skill-save:'
'skill-stealth:'
'skill-search:'
'skill-melee:'
'skill-throw:'
'skill-dig:'
'obj-flags:'
'player-flags:'
'values:'
'effect:'
'dice:'
'expr:'
'effect-msg:'
'blow:'
'['
']'
':'
' | '
null
null

token symbolic names:
null
COMMENT
EOL
NAME
COMBAT
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_THROW
SKILL_DIG
OBJ_FLAGS
PLAYER_FLAGS
VALUES
EFFECT
DICE
EXPR
EFFECT_MSG
BLOW
LBRACKET
RBRACKET
COLON
OR
FLAG
STRING

rule names:
COMMENT
EOL
NAME
COMBAT
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_THROW
SKILL_DIG
OBJ_FLAGS
PLAYER_FLAGS
VALUES
EFFECT
DICE
EXPR
EFFECT_MSG
BLOW
LBRACKET
RBRACKET
COLON
OR
FLAG
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 302, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 294, 8, 24, 11, 24, 12, 24, 295, 1, 25, 4, 25, 299, 8, 25, 11, 25, 12, 25, 300, 0, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 1, 0, 3, 1, 0, 10, 10, 2, 0, 65, 90, 95, 95, 9, 0, 32, 32, 36, 36, 43, 43, 45, 45, 47, 57, 66, 66, 80, 80, 83, 83, 97, 122, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 222, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 252, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 264, 1, 0, 0, 0, 39, 276, 1, 0, 0, 0, 41, 282, 1, 0, 0, 0, 43, 284, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 57, 5, 35, 0, 0, 54, 56, 8, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 10, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 0, 0, 0, 66, 2, 1, 0, 0, 0, 67, 69, 5, 32, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 13, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 1, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 109, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 58, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 99, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 109, 0, 0, 89, 90, 5, 98, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 58, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 107, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 121, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 58, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 107, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 58, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 107, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 58, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 107, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 58, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 107, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 58, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 107, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 58, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 107, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 58, 0, 0, 199, 22, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 107, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 58, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 106, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 58, 0, 0, 221, 26, 1, 0, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 121, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 58, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 58, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 58, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 58, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 120, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 58, 0, 0, 263, 36, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 58, 0, 0, 275, 38, 1, 0, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 119, 0, 0, 280, 281, 5, 58, 0, 0, 281, 40, 1, 0, 0, 0, 282, 283, 5, 91, 0, 0, 283, 42, 1, 0, 0, 0, 284, 285, 5, 93, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 124, 0, 0, 290, 291, 5, 32, 0, 0, 291, 48, 1, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 50, 1, 0, 0, 0, 297, 299, 7, 2, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 52, 1, 0, 0, 0, 7, 0, 57, 63, 70, 74, 295, 300, 1, 6, 0, 0]