RECORD_COUNT=1
NAME=2
BASE_OBJECT=3
LEVEL=4
WEIGHT=5
COST=6
ALLOC=7
ATTACK=8
ARMOUR=9
FLAGS=10
ACT=11
TIME=12
MSG=13
VALUES=14
BRAND=15
SLAY=16
CURSE=17
DESC=18
ARTIFACT_COLON=19
ARTIFACT_INTEGER=20
GRAPHICS=21
COLOUR_ONLY=22
GLYPH_ONLY=23
COMMENT=24
EOL=25
SIMPLE_DICE_STRING=26
COMPLEX_DICE_STRING=27
ALLOC_INT=28
ALLOC_COLON=29
ALLOC_TO=30
ALLOC_EOL=31
STRING=32
ARTIFACT_FREE_TEXT_EOL=33
DELIM_INTEGER=34
STRING_BETWEEN_COLONS=35
DELIM_COLON=36
END_SKIP=37
FLAG=38
FLAG_OR=39
FLAG_EOL=40
VALUES_STRING=41
VALUES_LBRACKET=42
VALUES_RBRACKET=43
VALUES_INTEGER=44
VALUES_OR=45
VALUES_EOL=46
COLOUR_VALUES=47
GLYPH_VALUES=48
GLYPH_COLON_SWITCH=49
GLYPH_EOL=50
'record-count:'=1
'name:'=2
'base-object:'=3
'level:'=4
'weight:'=5
'cost:'=6
'alloc:'=7
'attack:'=8
'armor:'=9
'act:'=11
'time:'=12
'msg:'=13
'values:'=14
'brand:'=15
'slay:'=16
'curse:'=17
'desc:'=18
'graphics:'=21
'color:'=22
'glyph:'=23
' to '=30
'['=42
']'=43
