token literal names:
null
null
null
'type:'
'message:'
null
null

token symbolic names:
null
COMMENT
EOL
TYPE
MESSAGE
NUMBER
TEXT

rule names:
type
message
painEntry
file


atn:
[4, 1, 6, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 3, 1, 3, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 32, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 5, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 6, 1, -1, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 0, 0, 0, 17, 21, 6, 2, -1, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 2, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 6, 3, -1, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 7, 1, 0, 0, 0, 2, 23, 30]