token literal names:
null
null
null
'type:'
'message:'
null
null

token symbolic names:
null
COMMENT
EOL
TYPE
MESSAGE
NUMBER
TEXT

rule names:
COMMENT
EOL
TYPE
MESSAGE
NUMBER
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 4, 5, 62, 8, 5, 11, 5, 12, 5, 63, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 1, 0, 10, 10, 6, 0, 32, 32, 46, 46, 65, 91, 93, 93, 97, 122, 124, 124, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 17, 5, 35, 0, 0, 14, 16, 8, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 5, 10, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 29, 5, 32, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 13, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 1, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 121, 0, 0, 42, 43, 5, 112, 0, 0, 43, 44, 5, 101, 0, 0, 44, 45, 5, 58, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 109, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 103, 0, 0, 52, 53, 5, 101, 0, 0, 53, 54, 5, 58, 0, 0, 54, 8, 1, 0, 0, 0, 55, 57, 2, 48, 57, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 10, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 12, 1, 0, 0, 0, 7, 0, 17, 23, 30, 34, 58, 63, 1, 6, 0, 0]