RECORD_COUNT=1
NAME=2
TYPE=3
LEVEL=4
WEIGHT=5
COST=6
ATTACK=7
ARMOUR=8
ALLOC=9
CHARGES=10
PILE=11
POWER=12
MSG=13
VIS_MSG=14
FLAGS=15
VALUES=16
BRAND=17
SLAY=18
CURSE=19
PVAL=20
DESC=21
COMMENT=22
EOL=23
EFFECT=24
EFFECT_MESSAGE=25
DICE=26
TIME=27
EFFECT_YX=28
EXPR=29
COLON=30
UCASE=31
INTEGER=32
SIMPLE_DICE_STRING=33
COMPLEX_DICE_STRING=34
GRAPHICS=35
COLOUR_ONLY=36
GLYPH_ONLY=37
CURSE_STRING=38
CURSE_COLON=39
CURSE_INT=40
CURSE_EOL=41
FLAG=42
FLAG_OR=43
FLAG_EOL=44
ALLOC_INT=45
ALLOC_COLON=46
ALLOC_TO=47
ALLOC_EOL=48
OBJECT_STRING=49
VALUE_TYPE=50
VALUE_OR=51
VALUE_LBRACKET=52
VALUE_INT=53
VALUE_RBRACKET=54
VALUE_EOL=55
RAND_VALUE=56
RAND_COLON=57
RAND_EOL=58
FREE_TEXT=59
DICE_SIMPLE_VALUE=60
DICE_COMPLEX_VALUE=61
EXPR_CHAR=62
EXPR_COLON=63
EXPR_UCASE=64
EXPR_OP=65
EXPR_EOL=66
COLOUR_VALUES=67
GLYPH_VALUES=68
GLYPH_COLON_SWITCH=69
GLYPH_EOL=70
'record-count:'=1
'name:'=2
'type:'=3
'level:'=4
'weight:'=5
'cost:'=6
'attack:'=7
'armor:'=8
'alloc:'=9
'charges:'=10
'pile:'=11
'power:'=12
'msg:'=13
'vis-msg:'=14
'flags:'=15
'values:'=16
'brand:'=17
'slay:'=18
'curse:'=19
'pval:'=20
'desc:'=21
'effect:'=24
'effect-msg:'=25
'dice:'=26
'time:'=27
'effect-yx:'=28
'expr:'=29
'graphics:'=35
'color:'=36
'glyph:'=37
'['=52
']'=54
