token literal names:
null
null
null
'name:'
'stats:'
'skill-disarm-phys:'
'skill-disarm-magic:'
'skill-device:'
'skill-save:'
'skill-stealth:'
'skill-search:'
'skill-melee:'
'skill-shoot:'
'skill-throw:'
'skill-dig:'
'hitdie:'
'exp:'
'max-attacks:'
'min-weight:'
'strength-multiplier:'
'title:'
'equip:'
'obj-flags:'
'player-flags:'
'magic:'
'book:'
'book-graphics:'
'book-properties:'
'spell:'
'effect:'
'effect-yx:'
'expr:'
'effect-msg:'
'desc:'
':'
'-'
' '
' | '
null
null
null
null
null
null
null
null
null
null
'$'
'+'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
STATS
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_DEVICE
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_SHOOT
SKILL_THROW
SKILL_DIG
HITDIE
EXP
MAX_ATTACKS
MIN_WEIGHT
STRENGTH_MULTIPLIER
TITLE
EQUIP
OBJ_FLAGS
PLAYER_FLAGS
MAGIC
BOOK
BOOK_GRAPHICS
BOOK_PROPERTIES
SPELL
EFFECT
EFFECT_YX
EXPR
EFFECT_MSG
DESC
COLON
MINUS
SPACE
OR
COLOUR_CHAR
EXPR_LETTER
INTEGER
UPPER_WORD
LOWER_WORD
UPPER_LOWER_STRING
DESC_STRING
BRACKETED_STRING
GRAPHICS_CHAR
RANGE
DOLLAR
PLUS
DICE
EXPR_OPERATORS
SPELL_STRING

rule names:
name
stats
skillDisarmPhys
skillDisarmMagic
skillDevice
skillSave
skillStealth
skillSearch
skillMelee
skillShoot
skillThrow
skillDig
hitdie
maxAttacks
minWeight
strengthMultiplier
equip
equipBlock
objectFlags
playerFlags
title
titleBlock
magic
book
bookGraphics
bookProperties
spell
effect
effectMsg
effectYX
dice
effectBlock
expr
desc
spellBlock
bookBlock
playerClass
file


atn:
[4, 1, 52, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 187, 8, 17, 11, 17, 12, 17, 188, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 365, 8, 32, 10, 32, 12, 32, 368, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 378, 8, 34, 11, 34, 12, 34, 379, 1, 34, 1, 34, 1, 34, 5, 34, 385, 8, 34, 10, 34, 12, 34, 388, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 400, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 410, 8, 35, 11, 35, 12, 35, 411, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 451, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 462, 8, 36, 11, 36, 12, 36, 463, 3, 36, 466, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 471, 8, 37, 11, 37, 12, 37, 472, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 466, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 43, 0, 0, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 34, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 40, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 6, 2, -1, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 6, 3, -1, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 6, 4, -1, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 6, 6, -1, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 5, 34, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 6, 7, -1, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 6, 8, -1, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 40, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 6, 9, -1, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 5, 40, 0, 0, 144, 145, 6, 10, -1, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 6, 11, -1, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 6, 12, -1, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 6, 13, -1, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 6, 14, -1, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 6, 15, -1, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 5, 42, 0, 0, 170, 173, 5, 34, 0, 0, 171, 174, 5, 43, 0, 0, 172, 174, 5, 45, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 6, 16, -1, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 6, 17, -1, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 5, 41, 0, 0, 192, 198, 6, 18, -1, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 41, 0, 0, 195, 197, 6, 18, -1, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 41, 0, 0, 203, 209, 6, 19, -1, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 41, 0, 0, 206, 208, 6, 19, -1, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 6, 20, -1, 0, 215, 41, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 3, 40, 20, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 40, 20, 0, 220, 221, 3, 40, 20, 0, 221, 222, 3, 40, 20, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 40, 20, 0, 224, 225, 3, 40, 20, 0, 225, 226, 3, 40, 20, 0, 226, 227, 6, 21, -1, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 6, 22, -1, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 6, 23, -1, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 6, 24, -1, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 40, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 6, 25, -1, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 6, 26, -1, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 5, 41, 0, 0, 275, 302, 6, 27, -1, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 41, 0, 0, 278, 282, 5, 34, 0, 0, 279, 283, 5, 43, 0, 0, 280, 283, 5, 42, 0, 0, 281, 283, 5, 41, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 302, 6, 27, -1, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 41, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 5, 40, 0, 0, 291, 302, 6, 27, -1, 0, 292, 293, 5, 29, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 34, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 5, 40, 0, 0, 300, 302, 6, 27, -1, 0, 301, 273, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 6, 28, -1, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 6, 29, -1, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 6, 30, -1, 0, 315, 61, 1, 0, 0, 0, 316, 317, 3, 54, 27, 0, 317, 321, 6, 31, -1, 0, 318, 319, 3, 60, 30, 0, 319, 320, 6, 31, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 6, 31, -1, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 6, 31, -1, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 338, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 6, 31, -1, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 34, 0, 0, 346, 350, 6, 32, -1, 0, 347, 351, 5, 51, 0, 0, 348, 351, 5, 35, 0, 0, 349, 351, 5, 49, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 36, 0, 0, 353, 354, 5, 40, 0, 0, 354, 366, 6, 32, -1, 0, 355, 359, 5, 36, 0, 0, 356, 360, 5, 51, 0, 0, 357, 360, 5, 35, 0, 0, 358, 360, 5, 49, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 40, 0, 0, 363, 365, 6, 32, -1, 0, 364, 355, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 65, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 6, 33, -1, 0, 371, 67, 1, 0, 0, 0, 372, 373, 3, 52, 26, 0, 373, 377, 6, 34, -1, 0, 374, 375, 3, 62, 31, 0, 375, 376, 6, 34, -1, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 6, 34, -1, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 69, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 46, 23, 0, 390, 394, 6, 35, -1, 0, 391, 392, 3, 48, 24, 0, 392, 393, 6, 35, -1, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 6, 35, -1, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 3, 32, 16, 0, 402, 403, 6, 35, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 3, 68, 34, 0, 407, 408, 6, 35, -1, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 3, 0, 0, 0, 414, 415, 6, 36, -1, 0, 415, 416, 3, 2, 1, 0, 416, 417, 6, 36, -1, 0, 417, 418, 3, 4, 2, 0, 418, 419, 6, 36, -1, 0, 419, 420, 3, 6, 3, 0, 420, 421, 6, 36, -1, 0, 421, 422, 3, 8, 4, 0, 422, 423, 6, 36, -1, 0, 423, 424, 3, 10, 5, 0, 424, 425, 6, 36, -1, 0, 425, 426, 3, 12, 6, 0, 426, 427, 6, 36, -1, 0, 427, 428, 3, 14, 7, 0, 428, 429, 6, 36, -1, 0, 429, 430, 3, 16, 8, 0, 430, 431, 6, 36, -1, 0, 431, 432, 3, 18, 9, 0, 432, 433, 6, 36, -1, 0, 433, 434, 3, 20, 10, 0, 434, 435, 6, 36, -1, 0, 435, 436, 3, 22, 11, 0, 436, 437, 6, 36, -1, 0, 437, 438, 3, 24, 12, 0, 438, 439, 6, 36, -1, 0, 439, 440, 3, 26, 13, 0, 440, 441, 6, 36, -1, 0, 441, 442, 3, 28, 14, 0, 442, 443, 6, 36, -1, 0, 443, 444, 3, 30, 15, 0, 444, 445, 6, 36, -1, 0, 445, 446, 3, 34, 17, 0, 446, 450, 6, 36, -1, 0, 447, 448, 3, 36, 18, 0, 448, 449, 6, 36, -1, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 38, 19, 0, 453, 454, 6, 36, -1, 0, 454, 455, 3, 42, 21, 0, 455, 465, 6, 36, -1, 0, 456, 457, 3, 44, 22, 0, 457, 461, 6, 36, -1, 0, 458, 459, 3, 70, 35, 0, 459, 460, 6, 36, -1, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 468, 3, 72, 36, 0, 468, 469, 6, 37, -1, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 0, 0, 1, 475, 75, 1, 0, 0, 0, 23, 173, 188, 198, 209, 282, 301, 321, 326, 331, 338, 350, 359, 366, 379, 386, 394, 399, 404, 411, 450, 463, 465, 472]