token literal names:
null
null
null
'name:'
'stats:'
'skill-disarm-phys:'
'skill-disarm-magic:'
'skill-device:'
'skill-save:'
'skill-stealth:'
'skill-search:'
'skill-melee:'
'skill-shoot:'
'skill-throw:'
'skill-dig:'
'hitdie:'
'exp:'
'max-attacks:'
'min-weight:'
'strength-multiplier:'
'title:'
'equip:'
'obj-flags:'
'player-flags:'
'magic:'
'book:'
'book-graphics:'
'book-properties:'
'spell:'
'effect:'
'effect-yx:'
'expr:'
'effect-msg:'
'desc:'
':'
'-'
' '
' | '
null
null
null
null
null
null
null
null
null
null
'$'
'+'
null
null
null

token symbolic names:
null
COMMENT
EOL
NAME
STATS
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_DEVICE
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_SHOOT
SKILL_THROW
SKILL_DIG
HITDIE
EXP
MAX_ATTACKS
MIN_WEIGHT
STRENGTH_MULTIPLIER
TITLE
EQUIP
OBJ_FLAGS
PLAYER_FLAGS
MAGIC
BOOK
BOOK_GRAPHICS
BOOK_PROPERTIES
SPELL
EFFECT
EFFECT_YX
EXPR
EFFECT_MSG
DESC
COLON
MINUS
SPACE
OR
COLOUR_CHAR
EXPR_LETTER
INTEGER
UPPER_WORD
LOWER_WORD
UPPER_LOWER_STRING
DESC_STRING
BRACKETED_STRING
GRAPHICS_CHAR
RANGE
DOLLAR
PLUS
DICE
EXPR_OPERATORS
SPELL_STRING

rule names:
COMMENT
EOL
NAME
STATS
SKILL_DISARM_PHYS
SKILL_DISARM_MAGIC
SKILL_DEVICE
SKILL_SAVE
SKILL_STEALTH
SKILL_SEARCH
SKILL_MELEE
SKILL_SHOOT
SKILL_THROW
SKILL_DIG
HITDIE
EXP
MAX_ATTACKS
MIN_WEIGHT
STRENGTH_MULTIPLIER
TITLE
EQUIP
OBJ_FLAGS
PLAYER_FLAGS
MAGIC
BOOK
BOOK_GRAPHICS
BOOK_PROPERTIES
SPELL
EFFECT
EFFECT_YX
EXPR
EFFECT_MSG
DESC
COLON
MINUS
UPPER
LOWER
DIGIT
SPACE
UNDERSCORE
OR
COLOUR_CHAR
EXPR_LETTER
INTEGER
UPPER_WORD
LOWER_WORD
UPPER_LOWER_STRING
DESC_STRING
BRACKETED_STRING
GRAPHICS_CHAR
RANGE
DOLLAR
PLUS
D
M
DICE
EXPR_OPERATORS
SPELL_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 664, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 518, 8, 43, 1, 43, 4, 43, 521, 8, 43, 11, 43, 12, 43, 522, 1, 44, 4, 44, 526, 8, 44, 11, 44, 12, 44, 527, 1, 44, 1, 44, 1, 44, 4, 44, 533, 8, 44, 11, 44, 12, 44, 534, 5, 44, 537, 8, 44, 10, 44, 12, 44, 540, 9, 44, 1, 45, 4, 45, 543, 8, 45, 11, 45, 12, 45, 544, 1, 45, 1, 45, 3, 45, 549, 8, 45, 1, 45, 4, 45, 552, 8, 45, 11, 45, 12, 45, 553, 5, 45, 556, 8, 45, 10, 45, 12, 45, 559, 9, 45, 1, 46, 1, 46, 4, 46, 563, 8, 46, 11, 46, 12, 46, 564, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 46, 4, 46, 572, 8, 46, 11, 46, 12, 46, 573, 1, 46, 1, 46, 4, 46, 578, 8, 46, 11, 46, 12, 46, 579, 3, 46, 582, 8, 46, 5, 46, 584, 8, 46, 10, 46, 12, 46, 587, 9, 46, 1, 47, 1, 47, 4, 47, 591, 8, 47, 11, 47, 12, 47, 592, 1, 48, 1, 48, 4, 48, 597, 8, 48, 11, 48, 12, 48, 598, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 606, 8, 50, 11, 50, 12, 50, 607, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 616, 8, 50, 11, 50, 12, 50, 617, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 635, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 643, 8, 55, 11, 55, 12, 55, 644, 4, 55, 647, 8, 55, 11, 55, 12, 55, 648, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 661, 8, 57, 11, 57, 12, 57, 662, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 36, 79, 0, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 0, 109, 0, 111, 50, 113, 51, 115, 52, 1, 0, 9, 1, 0, 10, 10, 7, 0, 71, 71, 80, 80, 82, 82, 103, 103, 111, 112, 114, 114, 121, 121, 4, 0, 66, 66, 68, 68, 77, 77, 83, 83, 9, 0, 32, 33, 37, 37, 39, 41, 43, 46, 48, 59, 65, 90, 97, 122, 235, 235, 250, 250, 4, 0, 32, 32, 39, 39, 65, 90, 97, 122, 3, 0, 36, 36, 48, 57, 109, 109, 3, 0, 66, 66, 68, 68, 83, 83, 2, 0, 42, 42, 47, 47, 6, 0, 32, 32, 38, 39, 44, 45, 65, 90, 97, 122, 235, 235, 690, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 150, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 210, 1, 0, 0, 0, 17, 222, 1, 0, 0, 0, 19, 237, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 264, 1, 0, 0, 0, 25, 277, 1, 0, 0, 0, 27, 290, 1, 0, 0, 0, 29, 301, 1, 0, 0, 0, 31, 309, 1, 0, 0, 0, 33, 314, 1, 0, 0, 0, 35, 327, 1, 0, 0, 0, 37, 339, 1, 0, 0, 0, 39, 360, 1, 0, 0, 0, 41, 367, 1, 0, 0, 0, 43, 374, 1, 0, 0, 0, 45, 385, 1, 0, 0, 0, 47, 399, 1, 0, 0, 0, 49, 406, 1, 0, 0, 0, 51, 412, 1, 0, 0, 0, 53, 427, 1, 0, 0, 0, 55, 444, 1, 0, 0, 0, 57, 451, 1, 0, 0, 0, 59, 459, 1, 0, 0, 0, 61, 470, 1, 0, 0, 0, 63, 476, 1, 0, 0, 0, 65, 488, 1, 0, 0, 0, 67, 494, 1, 0, 0, 0, 69, 496, 1, 0, 0, 0, 71, 498, 1, 0, 0, 0, 73, 500, 1, 0, 0, 0, 75, 502, 1, 0, 0, 0, 77, 504, 1, 0, 0, 0, 79, 506, 1, 0, 0, 0, 81, 508, 1, 0, 0, 0, 83, 512, 1, 0, 0, 0, 85, 514, 1, 0, 0, 0, 87, 517, 1, 0, 0, 0, 89, 525, 1, 0, 0, 0, 91, 542, 1, 0, 0, 0, 93, 560, 1, 0, 0, 0, 95, 588, 1, 0, 0, 0, 97, 594, 1, 0, 0, 0, 99, 602, 1, 0, 0, 0, 101, 605, 1, 0, 0, 0, 103, 619, 1, 0, 0, 0, 105, 621, 1, 0, 0, 0, 107, 623, 1, 0, 0, 0, 109, 625, 1, 0, 0, 0, 111, 627, 1, 0, 0, 0, 113, 650, 1, 0, 0, 0, 115, 652, 1, 0, 0, 0, 117, 121, 5, 35, 0, 0, 118, 120, 8, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 10, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 133, 5, 32, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 13, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 1, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 58, 0, 0, 149, 6, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 58, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 107, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 121, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 58, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 107, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 103, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 58, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 107, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 118, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 58, 0, 0, 209, 14, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 107, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 118, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 58, 0, 0, 221, 16, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 107, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 58, 0, 0, 236, 18, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 107, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 58, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 107, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 58, 0, 0, 263, 22, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 58, 0, 0, 276, 24, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 107, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 119, 0, 0, 288, 289, 5, 58, 0, 0, 289, 26, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 107, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 58, 0, 0, 300, 28, 1, 0, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 58, 0, 0, 308, 30, 1, 0, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 120, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 58, 0, 0, 313, 32, 1, 0, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 120, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 107, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 58, 0, 0, 326, 34, 1, 0, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 119, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 103, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 58, 0, 0, 338, 36, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 103, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 58, 0, 0, 359, 38, 1, 0, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 58, 0, 0, 366, 40, 1, 0, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 113, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 58, 0, 0, 373, 42, 1, 0, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 106, 0, 0, 377, 378, 5, 45, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 58, 0, 0, 384, 44, 1, 0, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 121, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 103, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 58, 0, 0, 398, 46, 1, 0, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 103, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 58, 0, 0, 405, 48, 1, 0, 0, 0, 406, 407, 5, 98, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 107, 0, 0, 410, 411, 5, 58, 0, 0, 411, 50, 1, 0, 0, 0, 412, 413, 5, 98, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 107, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 58, 0, 0, 426, 52, 1, 0, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 107, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 58, 0, 0, 443, 54, 1, 0, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 58, 0, 0, 450, 56, 1, 0, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 58, 0, 0, 458, 58, 1, 0, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 102, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 121, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 5, 58, 0, 0, 469, 60, 1, 0, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 120, 0, 0, 472, 473, 5, 112, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 58, 0, 0, 475, 62, 1, 0, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 102, 0, 0, 478, 479, 5, 102, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 5, 58, 0, 0, 487, 64, 1, 0, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 58, 0, 0, 493, 66, 1, 0, 0, 0, 494, 495, 5, 58, 0, 0, 495, 68, 1, 0, 0, 0, 496, 497, 5, 45, 0, 0, 497, 70, 1, 0, 0, 0, 498, 499, 2, 65, 90, 0, 499, 72, 1, 0, 0, 0, 500, 501, 2, 97, 122, 0, 501, 74, 1, 0, 0, 0, 502, 503, 2, 48, 57, 0, 503, 76, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 78, 1, 0, 0, 0, 506, 507, 5, 95, 0, 0, 507, 80, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 124, 0, 0, 510, 511, 5, 32, 0, 0, 511, 82, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 84, 1, 0, 0, 0, 514, 515, 7, 2, 0, 0, 515, 86, 1, 0, 0, 0, 516, 518, 3, 69, 34, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 75, 37, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 88, 1, 0, 0, 0, 524, 526, 3, 71, 35, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 538, 1, 0, 0, 0, 529, 532, 3, 79, 39, 0, 530, 533, 3, 87, 43, 0, 531, 533, 3, 71, 35, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 90, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 73, 36, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 557, 1, 0, 0, 0, 546, 549, 3, 77, 38, 0, 547, 549, 3, 79, 39, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 73, 36, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 92, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 3, 71, 35, 0, 561, 563, 3, 73, 36, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 585, 1, 0, 0, 0, 566, 569, 3, 77, 38, 0, 567, 569, 3, 69, 34, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 581, 1, 0, 0, 0, 570, 572, 3, 73, 36, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 582, 1, 0, 0, 0, 575, 577, 3, 71, 35, 0, 576, 578, 3, 73, 36, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 568, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 94, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 65, 32, 0, 589, 591, 7, 3, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 96, 1, 0, 0, 0, 594, 596, 5, 91, 0, 0, 595, 597, 7, 4, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 93, 0, 0, 601, 98, 1, 0, 0, 0, 602, 603, 5, 63, 0, 0, 603, 100, 1, 0, 0, 0, 604, 606, 3, 75, 37, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 32, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 75, 37, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 102, 1, 0, 0, 0, 619, 620, 5, 36, 0, 0, 620, 104, 1, 0, 0, 0, 621, 622, 5, 43, 0, 0, 622, 106, 1, 0, 0, 0, 623, 624, 5, 100, 0, 0, 624, 108, 1, 0, 0, 0, 625, 626, 5, 77, 0, 0, 626, 110, 1, 0, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 58, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 69, 34, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 646, 1, 0, 0, 0, 636, 647, 7, 5, 0, 0, 637, 647, 3, 109, 54, 0, 638, 647, 7, 6, 0, 0, 639, 647, 3, 107, 53, 0, 640, 647, 5, 43, 0, 0, 641, 643, 3, 75, 37, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 112, 1, 0, 0, 0, 650, 651, 7, 7, 0, 0, 651, 114, 1, 0, 0, 0, 652, 653, 5, 115, 0, 0, 653, 654, 5, 112, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 108, 0, 0, 657, 658, 5, 58, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 7, 8, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 116, 1, 0, 0, 0, 30, 0, 121, 127, 134, 138, 517, 522, 527, 532, 534, 538, 544, 548, 553, 557, 564, 568, 573, 579, 581, 585, 592, 598, 607, 617, 634, 644, 646, 648, 662, 1, 6, 0, 0]