COMMENT=1
EOL=2
NAME=3
STATS=4
SKILL_DISARM_PHYS=5
SKILL_DISARM_MAGIC=6
SKILL_DEVICE=7
SKILL_SAVE=8
SKILL_STEALTH=9
SKILL_SEARCH=10
SKILL_MELEE=11
SKILL_SHOOT=12
SKILL_THROW=13
SKILL_DIG=14
HITDIE=15
EXP=16
MAX_ATTACKS=17
MIN_WEIGHT=18
STRENGTH_MULTIPLIER=19
TITLE=20
EQUIP=21
OBJ_FLAGS=22
PLAYER_FLAGS=23
MAGIC=24
BOOK=25
BOOK_GRAPHICS=26
BOOK_PROPERTIES=27
SPELL=28
EFFECT=29
EFFECT_YX=30
EXPR=31
EFFECT_MSG=32
DESC=33
COLON=34
MINUS=35
SPACE=36
OR=37
COLOUR_CHAR=38
EXPR_LETTER=39
INTEGER=40
UPPER_WORD=41
LOWER_WORD=42
UPPER_LOWER_STRING=43
DESC_STRING=44
BRACKETED_STRING=45
GRAPHICS_CHAR=46
RANGE=47
DOLLAR=48
PLUS=49
DICE=50
EXPR_OPERATORS=51
SPELL_STRING=52
'name:'=3
'stats:'=4
'skill-disarm-phys:'=5
'skill-disarm-magic:'=6
'skill-device:'=7
'skill-save:'=8
'skill-stealth:'=9
'skill-search:'=10
'skill-melee:'=11
'skill-shoot:'=12
'skill-throw:'=13
'skill-dig:'=14
'hitdie:'=15
'exp:'=16
'max-attacks:'=17
'min-weight:'=18
'strength-multiplier:'=19
'title:'=20
'equip:'=21
'obj-flags:'=22
'player-flags:'=23
'magic:'=24
'book:'=25
'book-graphics:'=26
'book-properties:'=27
'spell:'=28
'effect:'=29
'effect-yx:'=30
'expr:'=31
'effect-msg:'=32
'desc:'=33
':'=34
'-'=35
' '=36
' | '=37
'$'=48
'+'=49
