RECORD_COUNT=1
NAME=2
MSGT=3
HIT=4
POWER_CUTOFF=5
LORE=6
LORE_COLOUR_BASE=7
LORE_COLOUR_RESIST=8
LORE_COLOUR_IMMUNE=9
MESSAGE_SAVE=10
MESSAGE_VIS=11
MESSAGE_INVIS=12
MESSAGE_MISS=13
COMMENT=14
EOL=15
EFFECT=16
EFFECT_MESSAGE=17
DICE=18
TIME=19
EFFECT_YX=20
EXPR=21
COLON=22
UCASE=23
INTEGER=24
SIMPLE_DICE_STRING=25
COMPLEX_DICE_STRING=26
STRING=27
FREE_TEXT_EOL=28
FREE_TEXT=29
DICE_SIMPLE_VALUE=30
DICE_COMPLEX_VALUE=31
EXPR_CHAR=32
EXPR_COLON=33
EXPR_UCASE=34
EXPR_OP=35
EXPR_EOL=36
'record-count:'=1
'name:'=2
'msgt:'=3
'hit:'=4
'power-cutoff:'=5
'lore:'=6
'lore-color-base:'=7
'lore-color-resist:'=8
'lore-color-immune:'=9
'message-save:'=10
'message-vis:'=11
'message-invis:'=12
'message-miss:'=13
'effect:'=16
'effect-msg:'=17
'dice:'=18
'time:'=19
'effect-yx:'=20
'expr:'=21
