token literal names:
null
null
null
'name:'
'msgt:'
'hit:'
'effect:'
'effect-yx:'
null
null
'power-cutoff:'
'lore:'
'lore-color-base:'
'lore-color-resist:'
'lore-color-immune:'
'message-save:'
'message-vis:'
'message-invis:'
'message-miss:'
null
null
null
':'

token symbolic names:
null
COMMENT
EOL
NAME
MSGT
HIT
EFFECT
EFFECT_YX
DICE
EXPR
POWER_CUTOFF
LORE
LORE_COLOUR_BASE
LORE_COLOUR_RESIST
LORE_COLOUR_IMMUNE
MESSAGE_SAVE
MESSAGE_VIS
MESSAGE_INVIS
MESSAGE_MISS
INTEGER
UCASE
LCASE
COLON

rule names:
COMMENT
EOL
NAME
MSGT
HIT
EFFECT
EFFECT_YX
DICE
EXPR
POWER_CUTOFF
LORE
LORE_COLOUR_BASE
LORE_COLOUR_RESIST
LORE_COLOUR_IMMUNE
MESSAGE_SAVE
MESSAGE_VIS
MESSAGE_INVIS
MESSAGE_MISS
INTEGER
UCASE
LCASE
COLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 277, 8, 18, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 19, 4, 19, 285, 8, 19, 11, 19, 12, 19, 286, 1, 20, 4, 20, 290, 8, 20, 11, 20, 12, 20, 291, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 6, 1, 0, 10, 10, 8, 0, 36, 36, 43, 45, 48, 57, 66, 66, 68, 68, 77, 77, 83, 83, 100, 100, 4, 0, 66, 66, 68, 68, 77, 77, 83, 83, 2, 0, 65, 90, 95, 95, 4, 0, 32, 32, 42, 43, 45, 45, 47, 57, 6, 0, 32, 33, 39, 39, 42, 47, 65, 90, 97, 123, 125, 125, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 5, 72, 1, 0, 0, 0, 7, 78, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 284, 1, 0, 0, 0, 41, 289, 1, 0, 0, 0, 43, 293, 1, 0, 0, 0, 45, 49, 5, 35, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 10, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 0, 0, 0, 58, 2, 1, 0, 0, 0, 59, 61, 5, 32, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 13, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 1, 0, 0, 71, 4, 1, 0, 0, 0, 72, 73, 5, 110, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 109, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 58, 0, 0, 77, 6, 1, 0, 0, 0, 78, 79, 5, 109, 0, 0, 79, 80, 5, 115, 0, 0, 80, 81, 5, 103, 0, 0, 81, 82, 5, 116, 0, 0, 82, 83, 5, 58, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 104, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 58, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 102, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 58, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 121, 0, 0, 105, 106, 5, 120, 0, 0, 106, 107, 5, 58, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 100, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 58, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 120, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 58, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 7, 2, 0, 0, 126, 128, 5, 58, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 7, 3, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 58, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 7, 4, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 18, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 58, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 58, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 58, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 58, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 58, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 103, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 58, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 103, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 58, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 103, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 58, 0, 0, 260, 34, 1, 0, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 58, 0, 0, 274, 36, 1, 0, 0, 0, 275, 277, 5, 45, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 2, 48, 57, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 38, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 40, 1, 0, 0, 0, 288, 290, 7, 5, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 42, 1, 0, 0, 0, 293, 294, 5, 58, 0, 0, 294, 44, 1, 0, 0, 0, 14, 0, 49, 55, 62, 66, 117, 127, 132, 136, 141, 276, 281, 286, 291, 1, 6, 0, 0]